5000+ 432 7:12
同一个爹 642 10:42
这成绩埋了吧 917 15:17
二零零三年非典。那时候停课。 554 9:14
《干杯》——五月天 1143 19:03
泪目 1150 19:10
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili 1158 19:18
呜呜呜，白嫖失败 1157 19:17
第一次送你币 872 14:32
唉 529 8:49
突然泪目了 224 3:44
仙剑奇侠传 857 14:17
我家是爸妈都不让我出去闯 445 7:25
所以小灰订婚了，其他三个还在挣扎 877 14:37
泪幕我的经历竟然如此雷同 1168 19:28
曾经的厂长 967 16:07
点个赞吧 942 15:42
此曲一响，汐在向日葵地里奔跑，倒在雪地。而我的儿子也在汐同年纪去了天堂…… 749 12:29
学习没有用？学习可能不能直接变现，但是至少能给你更多选择，不然你连同场竞技得到资格都没有。 663 11:03
这是往期的合集吗？ 107 1:47
Bgm！ 803 13:23
哈哈哈哈哈 1089 18:09
小金在武汉？ 492 8:12
泪目！！！ 1127 18:47
这次一定 1166 19:26
2019年末，板蓝根这个就... 398 6:38
下次一定 1170 19:30
嗶哩嗶哩幹部 1172 19:32
有加班费~我也是愿意加班的 732 12:12
干杯 1145 19:05
一起看视频的你们好吗？ 377 6:17
在校:百万年薪 22 0:22
厂长就是在这个时间段做大做强的 483 8:03
泪了《投了 1161 19:21
感动 1173 19:33
泪目 1155 19:15
就这次 1159 19:19
3000+你好 393 6:33
可是我从17岁就没有爸爸给我指引了啊…… 237 3:57
真的有这么多人正在看吗 1087 18:07
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili 1155 19:15
真好啊 1115 18:35
新年快乐！给大家拜个早年 1131 18:51
活着回来就好 806 13:26
好家伙，是几个视频主角缝合在一起的合集啊 849 14:09
哔哩哔哩干杯 1161 19:21
泪目 1152 19:12
没有这种的大学室友 1120 18:40
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili 1161 19:21
真羡慕小金又那样兄弟 1096 18:16
只有小金用真笔记本 106 1:46
bgm：潮鸣  出自clannad 717 11:57
后门？？？？这叫拼爹啊 57 0:57
去做你认为对的事吧 906 15:06
泪目！ 1165 19:25
不要放仙剑这些犯规的bgm！-！ 819 13:39
泪目 930 15:30
3000＋你们好 362 6:02
现在的春晚狗都不看 1148 19:08
我觉得同甘或者共苦都有时限性 373 6:13
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili 1154 19:14
莫失莫忘BGM 837 13:57
确实升华了 957 15:57
今年也要有五月天啊 1171 19:31
不知道结果如何未雨绸缪总是对的 927 15:27
那个贼优秀的小绿 603 10:03
允公允能日新月异 1166 19:26
哇 808 13:28
3000＋你们好 356 5:56
看到这个有了突然想学习的冲动 708 11:48
这不会是...厂长经历的吧... 1139 18:59
难道这就是生活嘛？ 582 9:42
五月天爷出来了 1148 19:08
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili 1154 19:14
泪目 438 7:18
不知道以后会不会这样 448 7:28
这是属于你的梦想，做你自己的选择，这是父母对你最真挚的祝福。 277 4:37
我还想让家里安排进体制单位呢 38 0:38
疫情开始一周年，我分手了！！！！但我爱中国 1155 19:15
ut小鬼别ky 时间线不是ut专有名词 1026 17:06
你们是魔鬼  脑子有画面了 1119 18:39
终究是活成了自己讨厌的样子 30 0:30
这是你的梦想，又不是我饿梦想 219 3:39
看的还挺感动的 932 15:32
德特里克堡的操作 1031 17:11
boss直聘：你直接点我名好了 98 1:38
小蓝呢？? 1086 18:06
奥里给 1123 18:43
重金求子 494 8:14
那你以为我打工是做慈善的啊？ 741 12:21
不对吧，其实小红学习也不会 753 12:33
我，，可以，，加入车，，队吗 269 4:29
焯，破防了！ 938 15:38
体制内就已经跟普通人不一样了 17 0:17
会 1172 19:32
这次一定 1169 19:29
从这里开始不一样了 259 4:19
这次一定 1172 19:32
我是你爸千变万化 1131 18:51
马上2022年了，我口罩没有一天不带的 949 15:49
会不会有一天时间真的能倒退 1174 19:34
2021年12月5日，我复制了这句话：’“我心中的一团火是不会熄灭的”“那要是熄了呢“”再点着“”虽然......并不是我自己写的，但......我也有梦想 873 14:33
我要这硬币有何用 1142 19:02
新的一年也很难 1134 18:54
太棒了 889 14:49
小红，，这不就是我 782 13:02
厂长的故事观 881 14:41
积极向上一点 754 12:34
第一次投币 722 12:02
毕业就在家复习考研的表示没体会过 540 9:00
数二明显 914 15:14
泪目 814 13:34
每个平凡的人都过着不平凡的生活 975 16:15
bgm是啥 810 13:30
“没有一个冬天难以逾越，没有一个春天不会到来” 1010 16:50
墙上的奖状是不会动的，则窗外的风筝和无人机是会动的 657 10:57
卧槽，是潮鸣！此曲一响，必有大事发生！ 722 12:02
求BGM名 726 12:06
DNA动了… 398 6:38
感谢我们的哔哩哔哩 964 16:04
升华了 935 15:35
世界线收束 988 16:28
重金求子好家伙 496 8:16
“我心中的一团火是不会熄灭的”“那要是熄了呢？“”再点着“” 194 3:14
泪目啊，不要刀孩子 806 13:26
致敬 798 13:18
梦幻联动，我联动我自己 840 14:00
唉 767 12:47
武汉封城前三天还好我去街上逛了一圈发现事情的严重性 542 9:02
牛逼 1163 19:23
复试，，，血压高了 679 11:19
厂长的视频真的越做越好 1040 17:20
考研和本科的待遇差别还是有的 689 11:29
泪目了 871 14:31
主题升华 1117 18:37
直接进爸那个单位算不算走后门了？ 43 0:43
重金求子C位 506 8:26
已三连，感动 1170 19:30
哟还是武汉拐子 480 8:00
我们终究活成了自己最讨厌的样子 229 3:49
投币了 467 7:47
表情666 437 7:17
4000了 1139 18:59
3.5k4k太真实了。。 456 7:36
包空屏 568 9:28
四千了 1138 18:58
总于有一个完结篇了，超级期待的 4 0:04
投了 1168 19:28
这次一定 1165 19:25
要努力向着生活的光芒奔跑啊 1045 17:25
金厂长好像也是2020年开始做视频的 1161 19:21
哔哩哔哩干杯 1152 19:12
一句过年不回家，眼睛不争气的湿润了 368 6:08
仙剑bgm 破防了 825 13:45
外星人的显示器！！ 229 3:49
好像看过又好像没看过 404 6:44
不知不觉就快2022了 949 15:49
我还有十天考研。。。 643 10:43
+1 1155 19:15
五月天 1153 19:13
泪目 1162 19:22
这是属于你的梦想，做你自己的选择，这是父母对你最真挚的祝福。 271 4:31
投币了 1166 19:26
2022一切顺利 1120 18:40
这么惨？ 500 8:20
心肺骤停，太恐怖了那两年 403 6:43
我币没了 1167 19:27
谈钱伤感情，谈感情伤钱 301 5:01
我可以的，加油呀 965 16:05
厂长没素材了发发库存怎么了（doeg） 91 1:31
加油兄弟们 1163 19:23
金厂长，日期时间顺序出问题了 533 8:53
俺先哭了，争取一会儿不泪目 21 0:21
泪目 1113 18:33
温馨提示：条已过大半 857 14:17
明明是“刚刚”就看到的可是现在才发弹幕，我好不容易来早一次，你却让我输得这么彻底，哈哈哈哈，焯！ 9 0:09
泪目 828 13:48
小蓝得了……！ 401 6:41
我们宿舍20年毕业至今都没齐过 1087 18:07
呜呜，这不是我 752 12:32
bgm：说好不哭钢琴版 593 9:53
加班……呸 734 12:14
八骏图歇业了 1122 18:42
我也想知道多久能取口罩 1099 18:19
唉 743 12:23
我现在失去梦想了，对自己没信心，社会不需要我这样的人 187 3:07
现在还是个躺平的时代‘’ 339 5:39
这数二拉了啊。才52 913 15:13
全都串起来了 850 14:10
愣着干嘛，投币啊啊 1143 19:03
听说三连的，会有好运发生。 1159 19:19
哈哈 568 9:28
那段时间真的是对北漂族的降维打击 503 8:23
泪目 463 7:43
小灰超级棒的 875 14:35
挣钱好难啊 455 7:35
荣华富贵大家庭欢迎你的加入 247 4:07
雷姆 1090 18:10
flag 807 13:27
这曲子，蚌埠住了 774 12:54
19:46 960 16:00
他爸也太理解儿子了吧 438 7:18
卧槽，这句话太真实了 210 3:30
一生幻惑，临殒见真 172 2:52
原来是连续剧啊 93 1:33
往往真实 来源于生活 53 0:53
woc老视频了 766 12:46
那时候考研失败，然后疫情也没有春招，正在准备毕业论文 439 7:19
大家一起来 1167 19:27
真实 732 12:12
2022 1152 19:12
莫失莫忘 848 14:08
真的，那时候过年期间每天都跑药房找口罩 531 8:51
升华！！！！！！！ 964 16:04
泪目了 1097 18:17
泪目 1165 19:25
泪目 443 7:23
COVID-19 406 6:46
但说着，目前这环境，还是躺平好点 289 4:49
BGM:refrain-阿南亮子 366 6:06
今天的时长有点长啊 5 0:05
感谢厂长 904 15:04
泪目 336 5:36
bgm:干杯 1154 19:14
2022了。。。 953 15:53
原来这是金厂长的亲身经历诶 965 16:05
卧槽卧槽卧槽，多人物同屏 506 8:26
下次一定（己三连） 1166 19:26
可是当咸鱼真的很爽啊～ 223 3:43
潮鸣，瞬间泪崩了 737 12:17
没毕业别特么卷了， 389 6:29
下次一钉 1171 19:31
那个时候，惜命的是年轻人。。。 408 6:48
3000+ 358 5:58
哈哈，抱到孙子 1001 16:41
本来就是↑ 1107 18:27
我已经看了19分钟了 1121 18:41
不是读书的料 757 12:37
看过 865 14:25
泪目555 1161 19:21
泪目，大一的我要加油了 382 6:22
毛不易 1127 18:47
”自己最相信的人，却背叛了自己“ 306 5:06
五月天！ 1141 19:01
加油年轻人 127 2:07
12月5日19：2* 884 14:44
泪目了 1151 19:11
12/5 852 14:12
哭了 722 12:02
BGM:莫失莫忘 849 14:09
3000+ 821 13:41
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili 1151 19:11
一起跨年 1139 18:59
每个人都活成了自己不想要的样子 202 3:22
泪目。。 482 8:02
来啦来看就知道啦来啦 1113 18:33
什么新游戏比游戏还要刺激 1111 18:31
是新游戏哦 1110 18:30
我房里有一些好康的还能教你登寡郎 1105 18:25
到底什么时候才不需要戴口罩啊，真的烦了 941 15:41
哟身材不错哦蛮结实的嘛 1101 18:21
3000+ 948 15:48
开玩笑我超会玩的超厉害的啦 1096 18:16
这么说你很会玩哦 1094 18:14
小灰好可爱 832 13:52
我就是小红本红 724 12:04
这小金就是太菜了 1086 18:06
这个小金就是菜呀 1083 18:03
未来可期 1096 18:16
串起来了 822 13:42
人生百态 768 12:48
小灰不成大事，天理难容 867 14:27
感觉小金要危a 470 7:50
等等，这个视频进度有点问题 469 7:49
等等小金不会是金厂长吧 1105 18:25
倒退差不多两年了属于是 396 6:36
很老的视频了小灰的是 825 13:45
看到了我自己，我快要崩溃了兄弟们，我该怎么办 718 11:58
你倒好一份旱涝保收的体质，你给他辞了，看看你现在还怎么有一份兜底的东西后顾有忧啊。 362 6:02
哇穿起来了穿起来了 765 12:45
币有了 1137 18:57
这两年真的难啊 1134 18:54
新冠前还在读大学，现在已经毕业工作了半年，两年时间一晃眼就过去了 475 7:55
boss直聘打钱 453 7:33
bgm：you 388 6:28
大合集 751 12:31
2021也快过去了 1117 18:37
。。 387 6:27
好耶 1143 19:03
好家伙，剧情串起来 819 13:39
好耶 1141 19:01
你们也好\(^o^)/~ 374 6:14
小灰竟在我身边 856 14:16
五月天，泪目 1147 19:07
投了，这次一定 1162 19:22
123 364 6:04
但这一切的时间线，在最终都会收束，回到原点，重新开始 1152 19:12
这两年的疫情，改变了太多，甚至可能改变了这世界本身的时间线 1152 19:12
小红竟是我自己 710 11:50
泪目，投币了(╥╯﹏╰╥)ง 932 15:32
一样 950 15:50
兜兜转转，归于原点 874 14:34
蚌埠住了 1098 18:18
泪目了，大家还能想起新冠以前的生活吗 467 7:47
眼睛里进了个蕾姆 439 7:19
小绿  危 588 9:48
泪目 1157 19:17
兄弟们投币啊！ 1139 18:59
刚说错了，是两年 1150 19:10
这个是之前的续作，现在是回顾 115 1:55
从疫情期间关注的，现在看到这个视频，想想这一年，真是不容易，已三连 1125 18:45
眼睛砸手机上了 626 10:26
是呀，可是我那时候失恋了 984 16:24
窒息 400 6:40
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili 1145 19:05
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili 1137 18:57
泪目，兄弟们 1163 19:23
太真实了 409 6:49
背景音乐:起风了 63 1:03
可惜不在体制里 162 2:42
说好的不哭呢 837 13:57
牛啊牛啊，看! 1146 19:06
一样的经历 150 2:30
像是合集 424 7:04
危 408 6:48
连成一片了 824 13:44
作为一个毕业生。。。感谢中本聪 686 11:26
凌晨四点，开早餐店的我炸着油条直接看哭了 55 0:55
3000+ 362 6:02
i就哦iuuuuuuuuuuuuuuu【 1119 18:39
熟悉的场面（指视频） 70 1:10
~~~好像所有人都有女朋友~~~ 720 12:00
为什么只能投两个 1052 17:32
真结局了 872 14:32
一句活着回来破防了 813 13:33
干杯 1166 19:26
泪目 1169 19:29
得好好努力了，不可能每次都有好运气 739 12:19
此时的面具绝对好评 153 2:33
我心中的一团火是不会熄灭的 187 3:07
下次一定！紫色加黄色弹幕君，施工完毕！ 1161 19:21
这，，好像在哪看过 763 12:43
；看了几集斤斤计较斤斤计较 856 14:16
阿信！！！ 1143 19:03
正如疫情一样风雨后总会有彩虹 1109 18:29
有人陪伴 真的好 1085 18:05
时间可能会短暂的改变我们的性格但本性是永远不会改变的 1107 18:27
3k 1134 18:54
才注意到39分钟 758 12:38
八骏图不见了 1136 18:56
好像发过了吧 739 12:19
3000人 380 6:20
阳光终会到来 1014 16:54
小红看到了我自己的背影，现在二战的我感觉很迷茫 651 10:51
夺笋啊哈哈 954 15:54
这他妈是大型连续剧呀 826 13:46
三连一给 934 15:34
致敬 796 13:16
’；l 529 8:49
这不得10000+？ 670 11:10
他发誓不要成为父亲那样的人，他的儿子也里下了相同的誓言 34 0:34
O“ 500 8:20
下次一定 1171 19:31
泪目 803 13:23
泪目 406 6:46
我也从始至终都是一个人 1092 18:12
毛毛m'a 1131 18:51
跟我一样。。 759 12:39
毛老师排面 1129 18:49
投了，投了 1159 19:19
失败并不可怕，可怕的是失败一次就失去再来的勇气 461 7:41
疫情是真的是，揪心，活着回来已经是最好的祝福 808 13:28
成真了 1150 19:10
下次一定 1142 19:02
。。 472 7:52
这居然就是我 757 12:37
泪目，三连了没有下次一定了 1161 19:21
我要这币，有何用 1130 18:50
是我了 768 12:48
世界线收束 1140 19:00
3000＋，恐怖 349 5:49
现实 740 12:20
以前发过的吧 835 13:55
我觉得篮球和无人机可以代表在读书的这段时间，别人从无人机到打篮球的年龄变化。 662 11:02
后边日历表是细节 1068 17:48
加油 1150 19:10
原来世界这么小 624 10:24
八骏图去哪了 1140 19:00
泪目 1168 19:28
不是来的北京的外地搋子吗 550 9:10
这时间线果然完结了 835 13:55
升华主题 955 15:55
这个故事好像是和以前金班长做的视频串联起来 887 14:47
感觉他水了又没水的样子 859 14:19
想哭 1106 18:26
想哭 1087 18:07
资本家，我的超人！ 739 12:19
八骏图没了 1121 18:41
为什么女的要催婚呢？不是说婚姻是压迫女性么，所以催啥？ 138 2:18
2022年一定会很好很好的！ 1144 19:04
看哭了。。。 1124 18:44
就是，太牛逼了 836 13:56
你好 1083 18:03
明天又是新的一天 1125 18:45
3000+ 1080 18:00
比我多 360 6:00
只有真正经历了，才会深有感觉 1061 17:41
以前的故事连起来了 831 13:51
妈妈眼角有眼泪 很细节 75 1:15
泪目 1157 19:17
by小东方笆篱子，我想回家 1143 19:03
蚌埠住了 921 15:21
三连了三连了，这真的值得三连 1156 19:16
bgm:城市傍晚 1138 18:58
世界线就此收缩 849 14:09
利益场上有太多人因利益而没有了感情 293 4:53
平凡的快乐 1121 18:41
一起跨年 1143 19:03
泪目 1164 19:24
才10分钟而已 1142 19:02
真羡慕有朋友团聚，不像我从始至终都是一个人 1077 17:57
泪目 1146 19:06
真好啊 1124 18:44
泪目 530 8:50
莫失莫忘 800 13:20
哔哩哔哩 (゜-゜)つロ 干杯~-bilibili 1142 19:02
哈哈哈哈红红火火恍恍惚惚或或 1100 18:20
白头发细节，心痛，泪目、 701 11:41
3000+人好 1087 18:07
唉，不知道今年过年能不能回家 1122 18:42
BGM好评，仙剑一的莫失莫忘 827 13:47
两千人变三千人 1128 18:48
现实不过是场游戏，但与游戏有所不同的是，输了就不能再来了 132 2:12
以前放过 837 13:57
泪目 475 7:55
泪目 414 6:54
一切都会变好的 1087 18:07
转机的前提，你得先看到阳光 970 16:10
纸团细节 1019 16:59
明明是“刚刚”就看到的可是现在才发弹幕，我好不容易来早一次，你却让我输得这么彻底，哈哈哈哈，焯！ 1 0:01
3000个小伙伴们，你们好 838 13:58
3000+了 1133 18:53
3000+ 817 13:37
变人了？ 515 8:35
hhh 428 7:08
泪目 807 13:27
回收世界线 823 13:43
助力每一个梦想 964 16:04
完了。小灰这个是flag 804 13:24
我与父亲不相见已二年余了，我最不能忘记的是他的背影 13 0:13
小金很小，你品你细品 25 0:25
大古，去做你认为对的事情吧 900 15:00
创业太真实了 322 5:22
泪目 1154 19:14
有谁注意到进度条 49 0:49
2人变3000+ 1170 19:30
3000+了 943 15:43
好家伙，时长感人 1 0:01
3k+ 1136 18:56
这个BGM我听了一千多遍 355 5:55
3000了 1131 18:51
找个安静的地方埋了自己？ 782 13:02
升华了 1156 19:16
？？这个情节又好熟悉 830 13:50
我可以跳转呀 1167 19:27
看到这里真的泪目了 802 13:22
真希望疫情早点结束啊 1131 18:51
3000+在看 1137 18:57
大制作 930 15:30
3k 1131 18:51
3000+ 812 13:32
武汉！我来了！ 925 15:25
所以团队的工作由一个人来做？ 11 0:11
先去北京闯几年，失败了再回老家进体制，完美啊 44 0:44
800人变2000人 1123 18:43
主题升华 957 15:57
留守儿童...唉 833 13:53
雾草？！租房也要找中介？？ 508 8:28
所有剧情都接上了 865 14:25
武汉是英雄的城市 918 15:18
新冠肺炎 397 6:37
过年不回家，蚌埠住了 362 6:02
我是小红，哈哈 731 12:11
暗示投币 607 10:07
姜还是老的辣 420 7:00
所有剧情都连上了，感动 612 10:12
主题完全升华了 912 15:12
真实 316 5:16
升华 412 6:52
人终究会活成自己讨厌的样子 33 0:33
再经历了被现实和社会的反复鞭打以后，我选择做回咸鱼了。 244 4:04
2020年1月 428 7:08
梦想很丰满，然现实很骨感 61 1:01
好家伙，1000+ 338 5:38
“我心中的一团火是不会熄灭的”“那要是熄了呢“”再点着“” 177 2:57
唉，年轻时都这样。长大后就后悔了啊 27 0:27
但我却也戴上面具，活成了他们 170 2:50
《 梅开二度》 223 3:43
我哥同款壁纸 83 1:23
金厂长终于吃到大厂的大锅饭了  厂长加油！ 234 3:54
“那就再点着喽” 66 1:06
“那把它吹熄了” 66 1:06
这两个荷包蛋不会是两个眼珠子吧 41 0:41
嗐，哈尔滨的孩子开学三个月不到第三波疫情了 1046 17:26
这个是大合集，这些都是之前视频的故事，然后延续并且串起来了 661 11:01
有，都在认真看 558 9:18
小金家境真好，不少人根本没得选 39 0:39
因为我们不甘平凡！我们希望对社会做出更大的贡献，不碌碌无为这一生，不会像爸爸一样，做一个只是曾经有梦想的少年 681 11:21
也许这就是金厂长的亲身经历呢，或许只是把它们变成了不同的人物 989 16:29
屏幕裂纹好评 672 11:12
3000+中奖了 18 0:18
这个活动爽啊 1078 17:58
二战心理真实 626 10:26
就是！我多么希望能有个后门给我走走 39 0:39
2021年12月5日，我复制了这句话：’“我心中的一团火是不会熄灭的”“那要是熄了呢“”再点着“”虽然......并不是我自己写的，但......我也有梦想 1058 17:38
可叹岁月如梭热血凉 237 3:57
实习前：“3000我也干！” 228 3:48
鸡汤来咯（无端联想） 984 16:24
加油吧B站的家人们，一定都会上岸的！我相信。 647 10:47
BGM是《起风了》好评！ 62 1:02
两千多人，你们好 1070 17:50
3000+正在观看！！ 0 0:00
再次遭遇毒打 250 4:10
说得好像能活成他爸那样似的，现在体制越来越难进了，考公务员难得很 202 3:22
很幸运，我一直没有放弃。 215 3:35
提前升华主题 12 0:12
refrain 353 5:53
场长讲的都是自己和朋友吧 710 11:50
羡慕但不完全羡慕，还是要做自己喜欢的，谁都想要安稳 42 0:42
二战的泪目了 634 10:34
这时长就离谱 12 0:12
↓ 1052 17:32
承接上文… 600 10:00
努力学习，确实是穷人的出路 657 10:57
相信我，我们一起干准破产 245 4:05
进入传销 240 4:00
↑卧槽二十分钟，小金好长 50 0:50
潮鸣起，万物泣 716 11:56
当你看到我你就不是第一了 0 0:00
英雄的是每个付出的人，与任何地方无关。 967 16:07
进度条泪目了 20 0:20
咋那么熟悉呢？是不是发过啊 94 1:34
《长大后我就成了你》听过的扣1 27 0:27
咱好像发过 185 3:05
长大了只想一份安稳的工作 65 1:05
封的时候我就买了一个口罩 545 9:05
这进度条不对劲 56 0:56
失恋了   快死了 32 0:32
bgm：说好不哭 622 10:22
怎么有一种熟悉的感觉 48 0:48
好家伙 联机了 611 10:11
他发誓不要成为父亲那样的人 34 0:34
和熟人一起做事，只会让自己放下警惕。 307 5:07
芜~芜~好热的视频 22 0:22
3000+诶，现在观看人数 221 3:41
疫情尚未结束，我们仍需奋斗 1020 17:00
祝在座的各位前程似锦，未来可期 164 2:44
真羡慕还有女朋友 91 1:31
好好好，都好 188 3:08
三千人好啊 18 0:18
我感觉咱看过。。。穿越了我？ 50 0:50
这便是人生的意义 212 3:32
这只有小金用笔记，其他人都用电脑 105 1:45
外星人显示器！ 230 3:50
之前发过，好像这次改了一些 219 3:39
此时窗外的无人机和篮球有什么作用？（5分） 661 11:01
2000+ 346 5:46
按shift删除啊，不要只丢进回收站里啊 342 5:42
不要和熟人创业 301 5:01
那就再把它点着！熄了再点，熄了再点，如此反复 72 1:12
我以前被戴着面具的人拿着刀背叛 170 2:50
“我心中的一团火是不会熄灭的” 66 1:06
一播放量，62赞，b站特色 14 0:14
当你看到我你就不是第一了 3 0:03
wc，5000+正在观看 6 0:06
黑天鹅事件 1049 17:29
19分钟？？？看了三遍确定没眼花 4 0:04
小偷保研学校 713 11:53
上号！！！！ 237 3:57
优秀的小绿 621 10:21
看这看这眼泪下来了 656 10:56
太真实了 84 1:24
还有十来天法考 695 11:35
过去一年了听到这个通知我还是泪目了 547 9:07
联动那个了 644 10:44
这个看过啊，后面又回来了，蓦然发现活成了自己讨厌的、父亲那样的人 48 0:48
看到余额我蚌住了 535 8:55
一年半？ 270 4:30
真实，这不就是我妈么 39 0:39
生活就是不断地妥协 202 3:22
加油啊，陌生人 1174 19:34
突然想流泪 228 3:48
小蓝是马化腾 295 4:55
这是做推销吗？billbill币 635 10:35
没有找好工作就直接冲动去大城市？？ 96 1:36
这不跟我一样吗，现在后悔的一批 61 1:01
厂长的视频真的越做越好 1032 17:12
我报大学的时候也想去北京的，可是家里人不让 38 0:38
泪目了，还有女朋友 85 1:25
4000人你们好啊 223 3:43
bgm潮鸣 716 11:56
这点我没进社会前就知道了，和朋友一起创业最后朋友都没得做 303 5:03
我明白了，我是厂长 31 0:31
3000+你们好 358 5:58
以前每次三年只投一个币今天豁出去了投两个 662 11:02
潮鸣起，万物泣 705 11:45
现实虽然很骨感，但是理想却很丰满 76 1:16
时长吓人 21 0:21
这个之前是不是发过 54 0:54
3000+ 347 5:47
真的泪目了 968 16:08
泪目了 222 3:42
焯！！！！！ 15 0:15
在的发个“武汉加油” 989 16:29
↓ 1052 17:32
自己要为自己的决定做代价 153 2:33
和家里人也越来越客套，泪目啊 195 3:15
危 590 9:50
亲兄弟，明算账。 324 5:24
3000+就离谱 9 0:09
BGM：说好不哭   周杰伦 589 9:49
破掉3000人 216 3:36
看时长 222 3:42
这是前传，现在给完结 108 1:48
可能是合集 185 3:05
没有硬币了，呜呜 1075 17:55
因为本科和专业太拉夸，不考研找不到工作。 686 11:26
进度条感人 226 3:46
为什么一定要考研呢？ 680 11:20
我想加入车队 260 4:20
贡献了我人生第一个币 599 9:59
我真羡慕，我也希望有一份安稳的工作。 38 0:38
升华了 1027 17:07
现实虽然很骨感，但是理想却很丰满 69 1:09
时长吓人 16 0:16
这......不是上上上（不知道多少个上）期的吗？难道是！？连续的？ 611 10:11
但只要心中有火种就仍会复活！ 183 3:03
每个人何尝不是这样的，终究活成了自己讨厌的样子 172 2:52
疫情改变太多东西了 1063 17:43
完结篇，是和前面拼在一起的 64 1:04
小红考上了！！！ 1069 17:49
怎么又变成了2000+！！牛逼呀 648 10:48
哎 慢了满了 5 0:05
不结滚，爱结不结 132 2:12
离开我以后要我好好过 617 10:17
有梦想也是有梦想的咸鱼，没有质变 61 1:01
提前三连了兄弟 531 8:51
想我就是绝对不当人 30 0:30
我觉得看过了，看过的给我点个赞 56 0:56
难得这么早 23 0:23
在线人数520 10 0:10
进度条感人 51 0:51
还有这种好事？ 39 0:39
21:40在看  大家又有多少似曾相识的经历呢？ 65 1:05
连起来了 612 10:12
我怎么感觉我看过这个 55 0:55
不要和好朋友做生意 287 4:47
跟我一样，我以前也是这样 35 0:35
现在其实早就变了 年轻人更喜欢去二三线城市 越来越现实 不会给自己很大的负担 对自己有清醒的认识 不会觉得自己无所不能 去闯去拼 在合适自己的岗位上认真工作即可 101 1:41
在 221 3:41
他会回来的 92 1:32
故事到最后是圆满的 1018 16:58
你？什么你？我？什么我？ 251 4:11
为什么这么长 15 0:15
突然不想毕业了 560 9:20
这个绝对看过 59 0:59
泪目泪目 229 3:49
我，感同身受。 340 5:40
这是前传，现在给完结 120 2:00
卧槽我本人 648 10:48
4000人你们好啊 217 3:37
泪目了 231 3:51
为什么要考博呢 697 11:37
4000＋比好 187 3:07
3000+人你好 10 0:10
19分钟要坑死我吗 14 0:14
药水哥 122 2:02
2000个兄弟在看！加油 276 4:36
咸鱼翻个身还是咸鱼 47 0:47
Sorry，我没币。 631 10:31
提醒下，记得三连 974 16:14
这次一定，必须一定 986 16:26
这个时长！ 46 0:46
↑你有病吧，沙雕动画就一定要按照现实的日期吗 1069 17:49
↓ 1052 17:32
合集啊啊啊nb金厂长牛逼。 662 11:02
好长 33 0:33
你好长 3 0:03
现在和前面一个看过的一模一样。。是有新的走向嘛？ 210 3:30
泪目 221 3:41
致敬B站的创作者 979 16:19
对不起，我得投币了 719 11:59
好象发过了 26 0:26
怎么这么像杰哥？ 37 0:37
48？热热还能吃 20 0:20
变身 1016 16:56
看看我说的对吧 994 16:34
不是去的北京吗 548 9:08
泪目 572 9:32
时间线收束 599 9:59
33分钟，还能吃 22 0:22
啊?就完结了。提前泪目 0 0:00
3000+了 669 11:09
故事线都连起来的，太牛逼了 662 11:02
20届硕士，我今年也研2了 633 10:33
爱情给男人带来了什么 688 11:28
之前发过啊！！ 53 0:53
混入一个马化腾 167 2:47
3000+你们好 184 3:04
世界线收缩 621 10:21
怎么感觉在哪里看过呢。。。。 95 1:35
外星人。。 232 3:52
勇闯无人区 233 3:53
好像在哪见过，你们记得吗 656 10:56
3000+ 351 5:51
泪目了 1042 17:22
发过一次了 68 1:08
蚌埠住了 139 2:19
高桥凉介 我想和你一起组建车队 247 4:07
才900多人现在变成了1000+ 206 3:26
1000+ 347 5:47
枸杞细节 301 5:01
别软微了，炸了 42 0:42
当你看到我就不是前一伯万了 75 1:15
当你看到我你就不是第一！ 0 0:00
当你看到我就不是前10了 18 0:18
去大城市党纯纯牛马 31 0:31
连接起来了 605 10:05
你币有了，厂长 1174 19:34
他放弃了 180 3:00
3000+好 228 3:48
3000+？？？？？ 8 0:08
真实了，这不是我 681 11:21
总感觉好像看过 97 1:37
等等好像看过 23 0:23
白嫖失败 0 0:00
抱孙子细节 991 16:31
0h！！！！3000 8 0:08
泪目了 1077 17:57
是自己没错了 703 11:43
有些人能共苦但是不能同甘 314 5:14
呜呜 642 10:42
哈哈哈哈哈哈哈哈 611 10:11
大家好 234 3:54
OHHHH 18 0:18
为什么放这首？？ 鸡皮疙瘩瞬间起来了 泪了 711 11:51
要不是外部输入，早没疫情了 546 9:06
走是对的 54 0:54
有那么多人一起陪我看，不孤单。 678 11:18
22年马上就要来了～ 1037 17:17
干就完了 63 1:03
哦吼，来咯 6 0:06
哦吼，来咯 6 0:06
B站永远的神！！ 969 16:09
太年轻了 67 1:07
3000+的人 56 0:56
3000+ 232 3:52
3000+ 221 3:41
真实唉一样 171 2:51
3000人你们好啊 213 3:33
为什么b没有了！！！ 1046 17:26
3000+你们好 1067 17:47
好像是合集，啊啊啊 659 10:59
连续剧 619 10:19
我觉得共苦更容易，同甘难 317 5:17
哭了 632 10:32
3000+了 352 5:52
3000+你们好 194 3:14
没硬币了没法三连 19 0:19
这好像以前有过的片段 199 3:19
3000+你们好啊 186 3:06
2000+好 1060 17:40
为什么重复发之前的视频啊？ 108 1:48
是潮鸣，泪目了 719 11:59
这个看过了 68 1:08
类目 597 9:57
我感觉看过这画面 58 0:58
你看到这条弹幕的时候说明你看到了弹幕 45 0:45
我好像看过这个 35 0:35
泪目 222 3:42
左上明示 78 1:18
当你看到我的时候你就不是前100了 39 0:39
有人在看。 12 0:12
北大软微！！！ 36 0:36
5000+ 129 2:09
内卷了 668 11:08
小金比我好太多了 202 3:22
星爷 68 1:08
唉我就是武汉的，这话太熟悉了 537 8:57
麻花腾 275 4:35
3000+在看！！！ 39 0:39
哎！我现在也是这样。 175 2:55
3000+在观看 0 0:00
得新冠了 586 9:46
金厂长三杀！！！ 1023 17:03
这次我投币了 619 10:19
唉 1005 16:45
3000+ 222 3:42
人生的第一通金 989 16:29
哭了。。 612 10:12
没有按shift 随便删 338 5:38
每天看着各位 73 1:13
会不会呢 7 0:07
我要这币有何用 1058 17:38
好像看过哇 98 1:38
羡慕有人安排工作谁给我安排一下 156 2:36
好像看过了 53 0:53
3000+！？ 19 0:19
这集我好像看过啊 53 0:53
发过一次吧 63 1:03
好像看过？？ 32 0:32
目前这环境，还是躺平好点 303 5:03
还好我有币 1030 17:10
危 592 9:52
泪目了 1072 17:52
3000+人点赞了没 145 2:25
？》？？ 252 4:12
3000+朋友们好 46 0:46
3000+ 233 3:53
焯！！！ 11 0:11
3000+ 669 11:09
小心啊 581 9:41
晚上好啊3000+baby们 34 0:34
还有女友‘’ 692 11:32
我要这币有何用！ 968 16:08
泪幕 532 8:52
我怎么感觉之前看过这个 28 0:28
我想加入车队 242 4:02
厂长辛苦啊 986 16:26
现在的体制内比以前好多了 38 0:38
3000+你们好 186 3:06
所以，不要太把自己当回事，除了自己父母，没有谁会不要回报的为你付出 298 4:58
3000+你们好 186 3:06
桥本环奈 84 1:24
小红竟是我自己 686 11:26
这个不是发过了么 85 1:25
3000+ 1051 17:31
三连了 655 10:55
3000+ 230 3:50
3000+ 219 3:39
进度条好评 49 0:49
3000+ 352 5:52
好好好 223 3:43
我也可以考上 1062 17:42
有人没有弹幕老老实实看 558 9:18
前几个视频缝合 662 11:02
时间线收束 265 4:25
3000+ 232 3:52
3000+！ 212 3:32
是不是以前发过 101 1:41
哎呀，说早了 294 4:54
是啊，之前发过这个视频了， 208 3:28
泪目 634 10:34
求此处BGM！ 714 11:54
好亲戚 715 11:55
在线3000+ 20 0:20
小红真的像我 651 10:51
金厂长真的牛批 1008 16:48
泪目 596 9:56
羡慕 160 2:40
进度条感人 254 4:14
3000+人好 1078 17:58
2000+了 347 5:47
武汉封城了 544 9:04
1000+ 230 3:50
真实 167 2:47
哈哈哈哈 50 0:50
打错了是个 40 0:40
弹幕养肥了再看 25 0:25
刚刚 9 0:09
哈哈哈 65 1:05
哦吼吼 9 0:09
来了来了 17 0:17
19分钟！ 141 2:21
哭了 673 11:13
不是，各位对体制有什么误解吗。。。 209 3:29
加油 祝你成功 650 10:50
4000 699 11:39
之前发过？ 58 0:58
学习？学个屁！ 677 11:17
4000十，你们好 64 1:04
3000+你们好 191 3:11
是合集吗? 108 1:48
屠龙少年终成恶龙 179 2:59
这里看过了 69 1:09
泪目！！！ 560 9:20
我还有五天期末~ 665 11:05
老大哥！ 285 4:45
这不是之前发过吗 42 0:42
呜呜呜 578 9:38
up自传吗？ 35 0:35
很多事说不清的 321 5:21
4000＋你们好 98 1:38
不考研还能干啥，本科太多了，只能卷 684 11:24
哎 1013 16:53
小蓝好坏 253 4:13
真实 44 0:44
和以前的视频一样啊 89 1:29
好好好 197 3:17
这次一定 622 10:22
研二了 629 10:29
3000 163 2:43
确实泪目 1018 16:58
你赞有了 117 1:57
合集呀。 105 1:45
下次一定 1173 19:33
血压上来了 702 11:42
我好像看过？ 54 0:54
呵呵，进他爸单位当合同工么 40 0:40
iibiib 282 4:42
魅族17吗 614 10:14
3000+牛哇 15 0:15
这个发过吧？ 30 0:30
明史投币 606 10:06
clannad一生推 716 11:56
3000+好 203 3:23
憨憨 1052 17:32
已投币 1066 17:46
3000+ 229 3:49
升华了 983 16:23
好熟悉的剧情 38 0:38
3000+ 213 3:33
3000+ 348 5:48
这是什么番 1045 17:25
提前泪目 15 0:15
3000+ 234 3:54
。。。 121 2:01
投币了 1033 17:13
三连啊愣着干嘛 988 16:28
这个时长？？ 27 0:27
3000+ 233 3:53
来早了 11 0:11
感染了吗 598 9:58
三连了 657 10:57
3000+ 9 0:09
-1200 223 3:43
这次一定 968 16:08
我也这么觉得 54 0:54
泪目 642 10:42
3000+ 344 5:44
3000加，你们好。 188 3:08
泪目 634 10:34
3000加你们好 352 5:52
来了来了 23 0:23
有些人能共苦但是不能同甘 303 5:03
3000+ 659 10:59
很精彩的视频 996 16:36
视作前情提要 72 1:12
3000+ 225 3:45
没人吗 554 9:14
这时长 15 0:15
对待 44 0:44
哦豁 4 0:04
第二个币！！ 71 1:11
hhhhhhhhhhhhh 0 0:00
袜！ 0 0:00
。。。 152 2:32
4000 227 3:47
体制内真香 73 1:13
黑娃？ 535 8:55
泪目 601 10:01
弹幕呢？ 532 8:52
你们好啊 236 3:56
3000+ 18 0:18
笑死我了 42 0:42
3000 292 4:52
我现在就是这样 719 11:59
哎~ 584 9:44
泪目 221 3:41
真的一样，看过了，拿以前素材水视频吗？ 88 1:28
焯 228 3:48
小蓝呢？ 1064 17:44
泪目 651 10:51
泪目 1045 17:25
哭了 618 10:18
4000十 223 3:43
是不是看过? 39 0:39
焯，简直一模一样 305 5:05
4000＋在看？ 25 0:25
这个是之前的视频吧 715 11:55
. 9 0:09
合集。 101 1:41
？？？？ 253 4:13
这个看过 66 1:06
马上22年了 543 9:03
泪目！！！！！ 969 16:09
？我的币那 1066 17:46
3000+ 352 5:52
我想哭 136 2:16
火钳刘明 993 16:33
这是不是看过了 53 0:53
3300 13 0:13
怎么看过了？ 55 0:55
3000+ 659 10:59
3000+ 680 11:20
是我了 693 11:33
1小时 9 0:09
好好好 1074 17:54
3000＋ 349 5:49
大家好 198 3:18
？？？？这不是以前看过吗 61 1:01
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 596 9:56
这次一定 615 10:15
3000+ 184 3:04
3000+ 44 0:44
怎么感觉看过来 51 0:51
3000加，你们好 214 3:34
小红考上了 1056 17:36
可惜我没币了 1025 17:05
我的小蓝在哪？ 272 4:32
泪目 634 10:34
3000+在看 657 10:57
刚刚！ 4 0:04
3000＋ 219 3:39
坎坎坷坷看坎坎坷坷i 31 0:31
看过好像 66 1:06
2000+你们好 177 2:57
744朋友们好 37 0:37
来啦 3 0:03
热的 18 0:18
3分钟 85 1:25
一人104赞 31 0:31
0观看 4 0:04
准确来说是2002年11月。非典 561 9:21
阿哲 47 0:47
这不是PS5吗 1079 17:59
4000人你们好 242 4:02
破防了 206 3:26
. 40 0:40
泪目 602 10:02
3000＋你们好 62 1:02
似乎看过 66 1:06
3000 319 5:19
危 621 10:21
3000+ 17 0:17
说好不哭 615 10:15
fgnb 166 2:46
4000＋ 226 3:46
4000＋ 682 11:22
有点像我 40 0:40
感情加利益才能长久 304 5:04
烦烦烦 671 11:11
3000＋了 654 10:54
我也可以考上的 1067 17:47
哈哈 1054 17:34
加油2022 987 16:27
哎 704 11:44
三分钟 19 0:19
泪目 1048 17:28
3000+ 237 3:57
鸡皮疙瘩 1034 17:14
哎 342 5:42
哎 195 3:15
哈哈哈 113 1:53
3000+ 659 10:59
太小 65 1:05
加油 973 16:13
感觉看过 53 0:53
化腾？ 297 4:57
3000+人你们好 91 1:31
我是不是看过？ 103 1:43
你们好！ 226 3:46
3000 187 3:07
武汉英雄的城市 546 9:06
真实 28 0:28
三连 992 16:32
我怎么感觉看过的 51 0:51
3000+ 236 3:56
cl呜呜呜 717 11:57
怎么感觉看过啊，是合集吗 180 3:00
！ 1017 16:57
泪目 173 2:53
3000+ 252 4:12
刚刚？ 17 0:17
3000+ 1065 17:45
3000＋ 674 11:14
来了 9 0:09
泪目 664 11:04
潮鸣！！！ 713 11:53
3000 351 5:51
3000 185 3:05
你好 197 3:17
泪目 634 10:34
3000加了 353 5:53
泪目 629 10:29
肖1000 646 10:46
说好不哭 607 10:07
3000+ 224 3:44
怎么感觉看过呀 34 0:34
2人变3000+ 1174 19:34
3000+ 219 3:39
总集篇 63 1:03
3000+ 662 11:02
ohhh 2 0:02
2000+ 215 3:35
2000+ 10 0:10
白嫖 46 0:46
下次一定 36 0:36
8min前 13 0:13
致敬星爷 73 1:13
好的 39 0:39
完结撒花 28 0:28
前排前排 92 1:32
刚刚诶 6 0:06
刚刚 5 0:05
4000＋ 238 3:58
哎 76 1:16
？ 36 0:36
4000 187 3:07
\ 14 0:14
21点的有几个 49 0:49
看过呀 51 0:51
3000+ 9 0:09
来过 67 1:07
4400 16 0:16
4000＋了 354 5:54
4000 225 3:45
3000+ 64 1:04
我是不是看过了 50 0:50
泪目 683 11:23
泪目 635 10:35
已三连 993 16:33
好 198 3:18
我看过 36 0:36
呜呜 225 3:45
1小时 30 0:30
潮鸣 719 11:59
说好不哭！ 615 10:15
都看过 665 11:05
3000+ 1069 17:49
3000+ 225 3:45
泪目 622 10:22
3000+ 224 3:44
前排前排 96 1:36
24分 2 0:02
续集 29 0:29
2000+ 215 3:35
加油 32 0:32
3分钟 59 0:59
6观看 21 0:21
刚刚 8 0:08
1 5 0:05
哔哩哔哩你干杯！！！！！！！！！！！ 1146 19:06
外星人显示器！！！！！！！！！！！我也有 哈哈哈哈 244 4:04
阿谀奉承怎么说呢，用对了就行，在体制里面你要做你自己该做的事情，如今现在年轻人当道，那些老一辈的也被逐渐淘汰掉了，以后可就不仅仅只是阿谀奉承，还有你自己真正的实力呢。 208 3:28
】【哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦 1021 17:01
、；看啦啦啦啦啦啦啦啦噜啦噜啦嘞噜啦噜啦嘞噜啦噜啦嘞噜啦噜啦嘞噜啦噜啦嘞噜啦噜啦嘞噜啦啦噜啦啦 1015 16:55
快乐；？’、哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦OK了；，票、 964 16:04
了；“”“”“”“”“”Kid、‘咯看； 944 15:44
；；；；；；；；；；；；；；呕吐9哟； 938 15:38
；咿呀咿呀哟咿呀咿呀哟咿呀咿呀哟呀呀呀呀呀呀呀 849 14:09
咯i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i 613 10:13
李哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦噢噢噢哦哦 603 10:03
李哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦噢噢噢哦哦 588 9:48
李哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦噢噢噢哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦 579 9:39
李哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦噢噢噢哦哦 570 9:30
[piiiiiiiiii':":[pi[909789pllllllllllll69 540 9:00
【p哦哦哦哦哦哦哦i【【【【【p'p'p‘【p 517 8:37
了”【pI【p哦；了；了；了；l 508 8:28
毛毛毛毛毛毛毛毛毛毛毛毛毛毛毛 1126 18:46
看，斤斤计较斤斤计较近近景近景斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较近近景近景家 316 5:16
，空管机构几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个就感觉呱唧呱唧 174 2:54
看iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 168 2:48
，看见嘎嘎嘎嘎嘎嘎嘎嘎滚滚滚嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎哥哥 160 2:40
，kg嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎 154 2:34
，旷古绝今近近景近景斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较近近景近景家 147 2:27
课题iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 139 2:19
坎坎坷坷看坎坎坷坷看坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷咳咳咳咳咳 131 2:11
看i突然柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱揉揉揉 121 2:01
客人提iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 114 1:54
课题iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 106 1:46
看i兔兔兔兔兔兔兔兔吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐兔兔兔兔兔兔兔兔 98 1:38
看i兔兔兔兔兔兔兔兔吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐兔兔兔兔兔兔兔兔 90 1:30
看i兔兔兔兔兔兔兔兔吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐兔兔兔兔兔兔兔兔 84 1:24
课题踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢 77 1:17
图库iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 70 1:10
看iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 63 1:03
坎坎坷坷看坎坎坷坷看坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷咳咳咳咳咳 57 0:57
看i兔兔兔兔兔兔兔兔吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐兔兔兔兔兔兔兔兔 50 0:50
课题iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii 36 0:36
.hklllllllllllllllllliuuuuuuuuuuuuuuuuuuuuuuuu 25 0:25
.lhkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk 17 0:17
.lkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj 11 0:11
