[0, 0.6096, '3000+正在观看！！']
[0, 0.3923, '当你看到我你就不是第一了']
[0, 0.6568, '啊?就完结了。提前泪目']
[0, 0.3923, '当你看到我你就不是第一！']
[0, 0.3474, '白嫖失败']
[0, 0.7213, '3000+在观看']
[0, 0.5, 'hhhhhhhhhhhhh']
[0, 0.5, '袜！']
[1, 0.708, '明明是“刚刚”就看到的可是现在才发弹幕，我好不容易来早一次，你却让我输得这么彻底，哈哈哈哈，焯！']
[1, 0.9004, '好家伙，时长感人']
[2, 0.5, 'ohhh']
[2, 0.3317, '24分']
[3, 0.3923, '当你看到我你就不是第一了']
[3, 0.5781, '你好长']
[3, 0.5262, '来啦']
[4, 0.5059, '总于有一个完结篇了，超级期待的']
[4, 0.098, '19分钟？？？看了三遍确定没眼花']
[4, 0.5, '哦豁']
[4, 0.5918, '刚刚！']
[4, 0.0846, '0观看']
[5, 0.079, '今天的时长有点长啊']
[5, 0.4213, '哎慢了满了']
[5, 0.5918, '刚刚']
[5, 0.3269, '1']
[6, 0.7961, 'wc，5000+正在观看']
[6, 0.4383, '哦吼，来咯']
[6, 0.4383, '哦吼，来咯']
[6, 0.3949, '刚刚诶']
[7, 0.4226, '会不会呢']
[8, 0.5, '3000+？？？？？']
[8, 0.5, '0h！！！！3000']
[8, 0.5918, '刚刚']
[9, 0.708, '明明是“刚刚”就看到的可是现在才发弹幕，我好不容易来早一次，你却让我输得这么彻底，哈哈哈哈，焯！']
[9, 0.3478, '3000+就离谱']
[9, 0.5918, '刚刚']
[9, 0.5193, '哦吼吼']
[9, 0.5, '3000+']
[9, 0.5262, '.']
[9, 0.3024, '1小时']
[9, 0.5262, '来了']
[9, 0.5, '3000+']
[10, 0.0547, '在线人数520']
[10, 0.5493, '3000+人你好']
[10, 0.5, '2000+']
[11, 0.5584, '所以团队的工作由一个人来做？']
[11, 0.3189, '焯！！！']
[11, 0.5225, '来早了']
[11, 0.5, '.lkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj']
[12, 0.9223, '提前升华主题']
[12, 0.4173, '这时长就离谱']
[12, 0.6146, '有人在看。']
[13, 0.9773, '我与父亲不相见已二年余了，我最不能忘记的是他的背影']
[13, 0.75, '3300']
[13, 0.5679, '8min前']
[14, 0.9726, '一播放量，62赞，b站特色']
[14, 0.0129, '19分钟要坑死我吗']
[14, 0.7273, '\\']
[15, 0.2008, '焯！！！！！']
[15, 0.5732, '为什么这么长']
[15, 0.6001, '3000+牛哇']
[15, 0.68, '提前泪目']
[15, 0.5732, '这时长']
[16, 0.0441, '时长吓人']
[16, 0.75, '4400']
[17, 0.9856, '体制内就已经跟普通人不一样了']
[17, 0.8333, '来了来了']
[17, 0.5, '3000+']
[17, 0.5918, '刚刚？']
[17, 0.5, '.lhkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk']
[18, 0.4738, '3000+中奖了']
[18, 0.9535, '三千人好啊']
[18, 0.2738, '当你看到我就不是前10了']
[18, 0.5, 'OHHHH']
[18, 0.5, '3000+']
[18, 0.3157, '热的']
[19, 0.2103, '没硬币了没法三连']
[19, 0.5, '3000+！？']
[19, 0.3332, '三分钟']
[20, 0.1838, '进度条泪目了']
[20, 0.5152, '48？热热还能吃']
[20, 0.1305, '在线3000+']
[21, 0.2653, '俺先哭了，争取一会儿不泪目']
[21, 0.0441, '时长吓人']
[21, 0.6233, '6观看']
[22, 0.9837, '在校:百万年薪']
[22, 0.9098, '芜~芜~好热的视频']
[22, 0.4851, '33分钟，还能吃']
[23, 0.8434, '难得这么早']
[23, 0.4947, '等等好像看过']
[23, 0.8333, '来了来了']
[25, 0.7945, '小金很小，你品你细品']
[25, 0.5774, '弹幕养肥了再看']
[25, 0.5619, '4000＋在看？']
[25, 0.5, '.hklllllllllllllllllliuuuuuuuuuuuuuuuuuuuuuuuu']
[26, 0.5, '好象发过了']
[27, 0.7919, '唉，年轻时都这样。长大后就后悔了啊']
[27, 0.2477, '《长大后我就成了你》听过的扣1']
[27, 0.0586, '这个时长？？']
[28, 0.6089, '我怎么感觉之前看过这个']
[28, 0.7577, '真实']
[28, 0.5939, '完结撒花']
[29, 0.8056, '续集']
[30, 0.8938, '终究是活成了自己讨厌的样子']
[30, 0.4293, '想我就是绝对不当人']
[30, 0.5, '这个发过吧？']
[30, 0.3024, '1小时']
[31, 0.5469, '我明白了，我是厂长']
[31, 0.9668, '去大城市党纯纯牛马']
[31, 0.9457, '坎坎坷坷看坎坎坷坷i']
[31, 0.9232, '一人104赞']
[32, 0.7386, '失恋了快死了']
[32, 0.1547, '好像看过？？']
[32, 0.9048, '加油']
[33, 0.9183, '人终究会活成自己讨厌的样子']
[33, 0.6974, '好长']
[34, 0.4542, '他发誓不要成为父亲那样的人，他的儿子也里下了相同的誓言']
[34, 0.3497, '他发誓不要成为父亲那样的人']
[34, 0.5029, '晚上好啊3000+baby们']
[34, 0.6089, '怎么感觉看过呀']
[35, 0.5262, '跟我一样，我以前也是这样']
[35, 0.4947, '我好像看过这个']
[35, 0.8889, 'up自传吗？']
[36, 0.2543, '北大软微！！！']
[36, 0.569, '下次一定']
[36, 0.5262, '？']
[36, 0.5875, '我看过']
[36, 0.8182, '课题iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii']
[37, 0.6001, '怎么这么像杰哥？']
[37, 0.7076, '744朋友们好']
[38, 0.9232, '我还想让家里安排进体制单位呢']
[38, 0.6575, '我报大学的时候也想去北京的，可是家里人不让']
[38, 0.9849, '我真羡慕，我也希望有一份安稳的工作。']
[38, 0.9218, '现在的体制内比以前好多了']
[38, 0.8882, '好熟悉的剧情']
[39, 0.8593, '小金家境真好，不少人根本没得选']
[39, 0.5157, '就是！我多么希望能有个后门给我走走']
[39, 0.5976, '真实，这不就是我妈么']
[39, 0.45, '还有这种好事？']
[39, 0.4642, '当你看到我的时候你就不是前100了']
[39, 0.2309, '3000+在看！！！']
[39, 0.429, '是不是看过?']
[39, 0.6559, '好的']
[40, 0.5645, '打错了是个']
[40, 0.2268, '呵呵，进他爸单位当合同工么']
[40, 0.5262, '.']
[40, 0.5262, '有点像我']
[41, 0.33, '这两个荷包蛋不会是两个眼珠子吧']
[42, 0.9997, '羡慕但不完全羡慕，还是要做自己喜欢的，谁都想要安稳']
[42, 0.5382, '别软微了，炸了']
[42, 0.3453, '这不是之前发过吗']
[42, 0.4914, '笑死我了']
[43, 0.3553, '直接进爸那个单位算不算走后门了？']
[44, 0.9924, '先去北京闯几年，失败了再回老家进体制，完美啊']
[44, 0.7577, '真实']
[44, 0.6471, '对待']
[44, 0.5, '3000+']
[45, 0.8294, '你看到这条弹幕的时候说明你看到了弹幕']
[46, 0.25, '这个时长！']
[46, 0.7076, '3000+朋友们好']
[46, 0.4319, '白嫖']
[47, 0.4963, '咸鱼翻个身还是咸鱼']
[47, 0.375, '阿哲']
[48, 0.8896, '怎么有一种熟悉的感觉']
[48, 0.9312, '这个看过啊，后面又回来了，蓦然发现活成了自己讨厌的、父亲那样的人']
[49, 0.5159, '有谁注意到进度条']
[49, 0.4356, '进度条好评']
[49, 0.2338, '21点的有几个']
[50, 0.3225, '↑卧槽二十分钟，小金好长']
[50, 0.7211, '我感觉咱看过。。。穿越了我？']
[50, 0.8684, '哈哈哈哈']
[50, 0.429, '我是不是看过了']
[50, 1.0, '看i兔兔兔兔兔兔兔兔吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐兔兔兔兔兔兔兔兔']
[51, 0.9493, '进度条感人']
[51, 0.6089, '怎么感觉看过来']
[51, 0.6089, '我怎么感觉看过的']
[51, 0.5875, '看过呀']
[53, 0.9943, '往往真实来源于生活']
[53, 0.2857, '之前发过啊！！']
[53, 0.4947, '好像看过了']
[53, 0.8221, '这集我好像看过啊']
[53, 0.429, '这是不是看过了']
[53, 0.6089, '感觉看过']
[54, 0.3453, '这个之前是不是发过']
[54, 0.5826, '走是对的']
[54, 0.4947, '我好像看过？']
[54, 0.5262, '我也这么觉得']
[55, 0.7333, '凌晨四点，开早餐店的我炸着油条直接看哭了']
[55, 0.6089, '我怎么感觉我看过这个']
[55, 0.5875, '怎么看过了？']
[56, 0.336, '这进度条不对劲']
[56, 0.943, '我觉得看过了，看过的给我点个赞']
[56, 0.5443, '3000+的人']
[57, 0.051, '后门？？？？这叫拼爹啊']
[57, 1.0, '坎坎坷坷看坎坎坷坷看坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷咳咳咳咳咳']
[58, 0.6599, '我感觉看过这画面']
[58, 0.5, '之前发过？']
[59, 0.5875, '这个绝对看过']
[59, 0.29, '3分钟']
[61, 0.997, '梦想很丰满，然现实很骨感']
[61, 0.0765, '这不跟我一样吗，现在后悔的一批']
[61, 0.9914, '有梦想也是有梦想的咸鱼，没有质变']
[61, 0.1125, '？？？？这不是以前看过吗']
[62, 0.2915, 'BGM是《起风了》好评！']
[62, 0.6318, '3000＋你们好']
[63, 0.7624, '背景音乐:起风了']
[63, 0.3742, '干就完了']
[63, 0.2805, '发过一次吧']
[63, 0.7908, '总集篇']
[63, 0.5619, '看iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii']
[64, 0.3207, '完结篇，是和前面拼在一起的']
[64, 0.9553, '4000十，你们好']
[64, 0.5, '3000+']
[65, 0.7814, '长大了只想一份安稳的工作']
[65, 0.9631, '21:40在看大家又有多少似曾相识的经历呢？']
[65, 0.8684, '哈哈哈']
[65, 0.3462, '太小']
[66, 0.3399, '“那就再点着喽”']
[66, 0.5791, '“那把它吹熄了”']
[66, 0.7262, '“我心中的一团火是不会熄灭的”']
[66, 0.5875, '这个看过']
[66, 0.4947, '看过好像']
[66, 0.5875, '似乎看过']
[67, 0.7335, '太年轻了']
[67, 0.7143, '来过']
[68, 0.2805, '发过一次了']
[68, 0.5875, '这个看过了']
[68, 0.5, '星爷']
[69, 0.9835, '现实虽然很骨感，但是理想却很丰满']
[69, 0.7917, '这里看过了']
[70, 0.872, '熟悉的场面（指视频）']
[70, 0.4738, '图库iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii']
[71, 0.2049, '第二个币！！']
[72, 0.8883, '那就再把它点着！熄了再点，熄了再点，如此反复']
[72, 0.656, '视作前情提要']
[73, 0.5875, '每天看着各位']
[73, 0.921, '体制内真香']
[73, 0.9401, '致敬星爷']
[75, 0.9975, '妈妈眼角有眼泪很细节']
[75, 0.5037, '当你看到我就不是前一伯万了']
[76, 0.9835, '现实虽然很骨感，但是理想却很丰满']
[76, 0.5262, '哎']
[77, 0.0, '课题踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢踢']
[78, 0.5, '左上明示']
[83, 0.2578, '我哥同款壁纸']
[84, 0.5961, '太真实了']
[84, 0.4738, '桥本环奈']
[84, 1.0, '看i兔兔兔兔兔兔兔兔吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐兔兔兔兔兔兔兔兔']
[85, 0.8537, '泪目了，还有女朋友']
[85, 0.2404, '这个不是发过了么']
[85, 0.29, '3分钟']
[88, 0.9201, '真的一样，看过了，拿以前素材水视频吗？']
[89, 0.5217, '和以前的视频一样啊']
[90, 1.0, '看i兔兔兔兔兔兔兔兔吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐兔兔兔兔兔兔兔兔']
[91, 0.3227, '厂长没素材了发发库存怎么了（doeg）']
[91, 0.9912, '真羡慕还有女朋友']
[91, 0.6721, '3000+人你们好']
[92, 0.4911, '他会回来的']
[92, 0.4738, '前排前排']
[93, 0.4375, '原来是连续剧啊']
[94, 0.5875, '咋那么熟悉呢？是不是发过啊']
[95, 0.4624, '怎么感觉在哪里看过呢。。。。']
[96, 0.4064, '没有找好工作就直接冲动去大城市？？']
[96, 0.4738, '前排前排']
[97, 0.5974, '总感觉好像看过']
[98, 0.3159, 'boss直聘：你直接点我名好了']
[98, 0.4947, '好像看过哇']
[98, 0.6318, '4000＋你们好']
[98, 1.0, '看i兔兔兔兔兔兔兔兔吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐吞吞吐吐他吞吞吐吐兔兔兔兔兔兔兔兔']
[101, 1.0, '现在其实早就变了年轻人更喜欢去二三线城市越来越现实不会给自己很大的负担对自己有清醒的认识不会觉得自己无所不能去闯去拼在合适自己的岗位上认真工作即可']
[101, 0.3453, '是不是以前发过']
[101, 0.5163, '合集。']
[103, 0.429, '我是不是看过？']
[105, 0.5619, '这只有小金用笔记，其他人都用电脑']
[105, 0.5163, '合集呀。']
[106, 0.5034, '只有小金用真笔记本']
[106, 0.8182, '课题iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii']
[107, 0.4517, '这是往期的合集吗？']
[108, 0.5356, '这是前传，现在给完结']
[108, 0.2916, '为什么重复发之前的视频啊？']
[108, 0.5163, '是合集吗?']
[113, 0.8684, '哈哈哈']
[114, 0.247, '客人提iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii']
[115, 0.9305, '这个是之前的续作，现在是回顾']
[117, 0.9179, '你赞有了']
[120, 0.5356, '这是前传，现在给完结']
[121, 0.4844, '。。。']
[121, 0.0329, '看i突然柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱柔柔弱弱揉揉揉']
[122, 0.2308, '药水哥']
[127, 0.9809, '加油年轻人']
[129, 0.5, '5000+']
[131, 1.0, '坎坎坷坷看坎坎坷坷看坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷坎坎坷坷咳咳咳咳咳']
[132, 0.9834, '现实不过是场游戏，但与游戏有所不同的是，输了就不能再来了']
[132, 0.027, '不结滚，爱结不结']
[136, 0.7197, '我想哭']
[138, 0.4469, '为什么女的要催婚呢？不是说婚姻是压迫女性么，所以催啥？']
[139, 0.5, '蚌埠住了']
[139, 0.8182, '课题iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii']
[141, 0.2462, '19分钟！']
[145, 0.8171, '3000+人点赞了没']
[147, 0.3294, '，旷古绝今近近景近景斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较近近景近景家']
[150, 0.6591, '一样的经历']
[152, 0.4844, '。。。']
[153, 0.8352, '此时的面具绝对好评']
[153, 0.8167, '自己要为自己的决定做代价']
[154, 1.0, '，kg嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎']
[156, 0.986, '羡慕有人安排工作谁给我安排一下']
[160, 0.9828, '羡慕']
[160, 1.0, '，看见嘎嘎嘎嘎嘎嘎嘎嘎滚滚滚嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎嘎哥哥']
[162, 0.8748, '可惜不在体制里']
[163, 0.5455, '3000']
[164, 0.9735, '祝在座的各位前程似锦，未来可期']
[166, 0.5, 'fgnb']
[167, 0.4524, '混入一个马化腾']
[167, 0.7577, '真实']
[168, 0.5619, '看iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii']
[170, 0.9899, '但我却也戴上面具，活成了他们']
[170, 0.997, '我以前被戴着面具的人拿着刀背叛']
[171, 0.3394, '真实唉一样']
[172, 0.8127, '一生幻惑，临殒见真']
[172, 0.9709, '每个人何尝不是这样的，终究活成了自己讨厌的样子']
[173, 0.7501, '泪目']
[174, 0.4968, '，空管机构几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个几个就感觉呱唧呱唧']
[175, 0.5262, '哎！我现在也是这样。']
[177, 0.7687, '“我心中的一团火是不会熄灭的”“那要是熄了呢“”再点着“”']
[177, 0.6318, '2000+你们好']
[179, 0.7011, '屠龙少年终成恶龙']
[180, 0.65, '他放弃了']
[180, 0.7996, '怎么感觉看过啊，是合集吗']
[183, 0.7278, '但只要心中有火种就仍会复活！']
[184, 0.6318, '3000+你们好']
[184, 0.5, '3000+']
[185, 0.4074, '咱好像发过']
[185, 0.5163, '可能是合集']
[185, 0.5455, '3000']
[186, 0.6318, '3000+你们好啊']
[186, 0.6318, '3000+你们好']
[186, 0.6318, '3000+你们好']
[187, 0.9605, '我现在失去梦想了，对自己没信心，社会不需要我这样的人']
[187, 0.7262, '我心中的一团火是不会熄灭的']
[187, 0.6318, '4000＋比好']
[187, 0.5455, '3000']
[187, 0.9167, '4000']
[188, 0.8108, '好好好，都好']
[188, 0.6344, '3000加，你们好。']
[191, 0.6318, '3000+你们好']
[194, 0.7687, '“我心中的一团火是不会熄灭的”“那要是熄了呢？“”再点着“”']
[194, 0.6318, '3000+你们好']
[195, 0.8624, '和家里人也越来越客套，泪目啊']
[195, 0.5262, '哎']
[197, 0.6932, '好好好']
[197, 0.5313, '你好']
[198, 0.6559, '大家好']
[198, 0.6559, '好']
[199, 0.8279, '这好像以前有过的片段']
[202, 0.5518, '每个人都活成了自己不想要的样子']
[202, 0.9778, '说得好像能活成他爸那样似的，现在体制越来越难进了，考公务员难得很']
[202, 0.9688, '生活就是不断地妥协']
[202, 0.4474, '小金比我好太多了']
[203, 0.6318, '3000+好']
[206, 0.5176, '才900多人现在变成了1000+']
[206, 0.176, '破防了']
[208, 0.4575, '是啊，之前发过这个视频了，']
[208, 1.0, '阿谀奉承怎么说呢，用对了就行，在体制里面你要做你自己该做的事情，如今现在年轻人当道，那些老一辈的也被逐渐淘汰掉了，以后可就不仅仅只是阿谀奉承，还有你自己真正的实力呢。']
[209, 0.9503, '不是，各位对体制有什么误解吗。。。']
[210, 0.5712, '卧槽，这句话太真实了']
[210, 0.9359, '现在和前面一个看过的一模一样。。是有新的走向嘛？']
[212, 0.9117, '这便是人生的意义']
[212, 0.5, '3000+！']
[213, 0.711, '3000人你们好啊']
[213, 0.5, '3000+']
[214, 0.6344, '3000加，你们好']
[215, 0.9544, '很幸运，我一直没有放弃。']
[215, 0.5, '2000+']
[215, 0.5, '2000+']
[216, 0.1521, '破掉3000人']
[217, 0.9575, '4000人你们好啊']
[219, 0.9621, '这是你的梦想，又不是我饿梦想']
[219, 0.3301, '之前发过，好像这次改了一些']
[219, 0.5, '3000+']
[219, 0.5, '3000＋']
[219, 0.5, '3000+']
[221, 0.2342, '3000+诶，现在观看人数']
[221, 0.5262, '在']
[221, 0.7501, '泪目']
[221, 0.5, '3000+']
[221, 0.7501, '泪目']
[222, 0.7501, '泪目了']
[222, 0.5876, '看时长']
[222, 0.7501, '泪目']
[222, 0.5, '3000+']
[223, 0.9552, '可是当咸鱼真的很爽啊～']
[223, 0.3653, '《梅开二度》']
[223, 0.9575, '4000人你们好啊']
[223, 0.6932, '好好好']
[223, 0.5, '-1200']
[223, 0.9257, '4000十']
[224, 0.7501, '突然泪目了']
[224, 0.5, '3000+']
[224, 0.5, '3000+']
[225, 0.5, '3000+']
[225, 0.9167, '4000']
[225, 0.5262, '呜呜']
[225, 0.5, '3000+']
[226, 0.9493, '进度条感人']
[226, 0.5, '4000＋']
[226, 0.6559, '你们好！']
[227, 0.9167, '4000']
[228, 0.6883, '实习前：“3000我也干！”']
[228, 0.8113, '突然想流泪']
[228, 0.6318, '3000+好']
[228, 0.6667, '焯']
[229, 0.9089, '我们终究活成了自己最讨厌的样子']
[229, 0.3078, '外星人的显示器！！']
[229, 0.7299, '泪目泪目']
[229, 0.5, '3000+']
[230, 0.4235, '外星人显示器！']
[230, 0.5, '3000+']
[230, 0.5, '1000+']
[231, 0.7501, '泪目了']
[232, 0.3216, '外星人。。']
[232, 0.5, '3000+']
[232, 0.5, '3000+']
[233, 0.9693, '勇闯无人区']
[233, 0.5, '3000+']
[233, 0.5, '3000+']
[234, 0.9846, '金厂长终于吃到大厂的大锅饭了厂长加油！']
[234, 0.6559, '大家好']
[234, 0.5, '3000+']
[236, 0.6559, '你们好啊']
[236, 0.5, '3000+']
[237, 0.9917, '可是我从17岁就没有爸爸给我指引了啊……']
[237, 0.9592, '可叹岁月如梭热血凉']
[237, 0.3491, '上号！！！！']
[237, 0.5, '3000+']
[238, 0.5, '4000＋']
[240, 0.9286, '进入传销']
[242, 0.1331, '我想加入车队']
[242, 0.9575, '4000人你们好']
[244, 0.9197, '再经历了被现实和社会的反复鞭打以后，我选择做回咸鱼了。']
[244, 0.7971, '外星人显示器！！！！！！！！！！！我也有哈哈哈哈']
[245, 0.1267, '相信我，我们一起干准破产']
[247, 0.9419, '荣华富贵大家庭欢迎你的加入']
[247, 0.2973, '高桥凉介我想和你一起组建车队']
[250, 0.1399, '再次遭遇毒打']
[251, 0.5262, '你？什么你？我？什么我？']
[252, 0.5, '？》？？']
[252, 0.5, '3000+']
[253, 0.8593, '小蓝好坏']
[253, 0.1579, '？？？？']
[254, 0.9493, '进度条感人']
[259, 0.3694, '从这里开始不一样了']
[260, 0.1331, '我想加入车队']
[265, 0.5516, '时间线收束']
[269, 0.726, '我，，可以，，加入车，，队吗']
[270, 0.367, '一年半？']
[271, 0.9999, '这是属于你的梦想，做你自己的选择，这是父母对你最真挚的祝福。']
[272, 0.8715, '我的小蓝在哪？']
[275, 0.6086, '麻花腾']
[276, 0.8981, '2000个兄弟在看！加油']
[277, 0.9999, '这是属于你的梦想，做你自己的选择，这是父母对你最真挚的祝福。']
[282, 0.5, 'iibiib']
[285, 0.75, '老大哥！']
[287, 0.7248, '不要和好朋友做生意']
[289, 0.1698, '但说着，目前这环境，还是躺平好点']
[292, 0.5455, '3000']
[293, 0.9146, '利益场上有太多人因利益而没有了感情']
[294, 0.5, '哎呀，说早了']
[295, 0.8593, '小蓝是马化腾']
[297, 0.6239, '化腾？']
[298, 0.8958, '所以，不要太把自己当回事，除了自己父母，没有谁会不要回报的为你付出']
[301, 0.8357, '谈钱伤感情，谈感情伤钱']
[301, 0.8491, '不要和熟人创业']
[301, 0.7981, '枸杞细节']
[303, 0.9798, '这点我没进社会前就知道了，和朋友一起创业最后朋友都没得做']
[303, 0.2618, '目前这环境，还是躺平好点']
[303, 0.3619, '有些人能共苦但是不能同甘']
[304, 0.847, '感情加利益才能长久']
[305, 0.1716, '焯，简直一模一样']
[306, 0.8633, '”自己最相信的人，却背叛了自己“']
[307, 0.7364, '和熟人一起做事，只会让自己放下警惕。']
[314, 0.3619, '有些人能共苦但是不能同甘']
[316, 0.7577, '真实']
[316, 0.2705, '看，斤斤计较斤斤计较近近景近景斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较斤斤计较近近景近景家']
[317, 0.5738, '我觉得共苦更容易，同甘难']
[319, 0.5455, '3000']
[321, 0.252, '很多事说不清的']
[322, 0.8692, '创业太真实了']
[324, 0.6142, '亲兄弟，明算账。']
[336, 0.7501, '泪目']
[338, 0.607, '好家伙，1000+']
[338, 0.0771, '没有按shift随便删']
[339, 0.8225, '现在还是个躺平的时代‘’']
[340, 0.8571, '我，感同身受。']
[342, 0.002, '按shift删除啊，不要只丢进回收站里啊']
[342, 0.5262, '哎']
[344, 0.5, '3000+']
[346, 0.5, '2000+']
[347, 0.5, '3000+']
[347, 0.5, '1000+']
[347, 0.5, '2000+了']
[348, 0.5, '3000+']
[349, 0.2718, '3000＋，恐怖']
[349, 0.5, '3000＋']
[351, 0.5, '3000+']
[351, 0.5455, '3000']
[352, 0.5, '3000+了']
[352, 0.5, '3000+']
[352, 0.6344, '3000加你们好']
[352, 0.5, '3000+']
[353, 0.5, 'refrain']
[353, 0.5028, '3000加了']
[354, 0.5, '4000＋了']
[355, 0.9298, '这个BGM我听了一千多遍']
[356, 0.6318, '3000＋你们好']
[358, 0.5, '3000+']
[358, 0.6318, '3000+你们好']
[360, 0.5262, '比我多']
[362, 0.6318, '3000＋你们好']
[362, 0.9242, '你倒好一份旱涝保收的体质，你给他辞了，看看你现在还怎么有一份兜底的东西后顾有忧啊。']
[362, 0.5, '3000+']
[362, 0.5666, '过年不回家，蚌埠住了']
[364, 0.5, '123']
[366, 0.4191, 'BGM:refrain-阿南亮子']
[368, 0.4284, '一句过年不回家，眼睛不争气的湿润了']
[373, 0.9024, '我觉得同甘或者共苦都有时限性']
[374, 0.6318, '你们也好\\(^o^)/~']
[377, 0.9439, '一起看视频的你们好吗？']
[380, 0.5891, '3000人']
[382, 0.9939, '泪目，大一的我要加油了']
[387, 0.4768, '。。']
[388, 0.5, 'bgm：you']
[389, 0.4704, '没毕业别特么卷了，']
[393, 0.505, '3000+你好']
[396, 0.4284, '倒退差不多两年了属于是']
[397, 0.4805, '新冠肺炎']
[398, 0.5288, '2019年末，板蓝根这个就...']
[398, 0.3645, 'DNA动了…']
[400, 0.5, '窒息']
[401, 0.9243, '小蓝得了……！']
[403, 0.2108, '心肺骤停，太恐怖了那两年']
[404, 0.2985, '好像看过又好像没看过']
[406, 0.5, 'COVID-19']
[406, 0.7501, '泪目']
[408, 0.9977, '那个时候，惜命的是年轻人。。。']
[408, 0.8, '危']
[409, 0.5961, '太真实了']
[412, 0.9091, '升华']
[414, 0.7501, '泪目']
[420, 0.6655, '姜还是老的辣']
[424, 0.5163, '像是合集']
[428, 0.5, 'hhh']
[428, 0.2178, '2020年1月']
[432, 0.5, '5000+']
[437, 0.5745, '表情666']
[438, 0.7501, '泪目']
[438, 0.6218, '他爸也太理解儿子了吧']
[439, 0.9364, '那时候考研失败，然后疫情也没有春招，正在准备毕业论文']
[439, 0.7385, '眼睛里进了个蕾姆']
[443, 0.7501, '泪目']
[445, 0.7396, '我家是爸妈都不让我出去闯']
[448, 0.2785, '不知道以后会不会这样']
[453, 0.1707, 'boss直聘打钱']
[455, 0.4287, '挣钱好难啊']
[456, 0.5215, '3.5k4k太真实了。。']
[461, 0.1635, '失败并不可怕，可怕的是失败一次就失去再来的勇气']
[463, 0.7501, '泪目']
[467, 0.5, '投币了']
[467, 0.9692, '泪目了，大家还能想起新冠以前的生活吗']
[469, 0.6358, '等等，这个视频进度有点问题']
[470, 0.6801, '感觉小金要危a']
[472, 0.4768, '。。']
[475, 0.9792, '新冠前还在读大学，现在已经毕业工作了半年，两年时间一晃眼就过去了']
[475, 0.7501, '泪目']
[480, 0.162, '哟还是武汉拐子']
[482, 0.7112, '泪目。。']
[483, 0.8952, '厂长就是在这个时间段做大做强的']
[492, 0.1371, '小金在武汉？']
[494, 0.2992, '重金求子']
[496, 0.3975, '重金求子好家伙']
[500, 0.6667, '这么惨？']
[500, 0.5, 'O“']
[503, 0.9711, '那段时间真的是对北漂族的降维打击']
[506, 0.0666, '重金求子C位']
[506, 0.5962, '卧槽卧槽卧槽，多人物同屏']
[508, 0.2026, '雾草？！租房也要找中介？？']
[508, 0.4738, '了”【pI【p哦；了；了；了；l']
[515, 0.6434, '变人了？']
[517, 0.4738, "【p哦哦哦哦哦哦哦i【【【【【p'p'p‘【p"]
[529, 0.5262, '唉']
[529, 0.5, '’；l']
[530, 0.7501, '泪目']
[531, 0.0481, '真的，那时候过年期间每天都跑药房找口罩']
[531, 0.214, '提前三连了兄弟']
[532, 0.9848, '泪幕']
[532, 0.7501, '弹幕呢？']
[533, 0.1704, '金厂长，日期时间顺序出问题了']
[535, 0.6429, '看到余额我蚌住了']
[535, 0.5, '黑娃？']
[537, 0.1684, '唉我就是武汉的，这话太熟悉了']
[540, 0.9996, '毕业就在家复习考研的表示没体会过']
[540, 0.5, '[piiiiiiiiii\':":[pi[909789pllllllllllll69']
[542, 0.0711, '武汉封城前三天还好我去街上逛了一圈发现事情的严重性']
[543, 0.532, '马上22年了']
[544, 0.0879, '武汉封城了']
[545, 0.0867, '封的时候我就买了一个口罩']
[546, 0.3949, '要不是外部输入，早没疫情了']
[546, 0.9027, '武汉英雄的城市']
[547, 0.4275, '过去一年了听到这个通知我还是泪目了']
[548, 0.3672, '不是去的北京吗']
[550, 0.3251, '不是来的北京的外地搋子吗']
[554, 0.8489, '二零零三年非典。那时候停课。']
[554, 0.3955, '没人吗']
[558, 0.6117, '有，都在认真看']
[558, 0.3011, '有人没有弹幕老老实实看']
[560, 0.5863, '突然不想毕业了']
[560, 0.4127, '泪目！！！']
[561, 0.9545, '准确来说是2002年11月。非典']
[568, 0.4477, '包空屏']
[568, 0.5262, '哈哈']
[570, 0.9945, '李哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦噢噢噢哦哦']
[572, 0.7501, '泪目']
[578, 0.5262, '呜呜呜']
[579, 0.9945, '李哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦噢噢噢哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦']
[581, 0.2473, '小心啊']
[582, 0.5953, '难道这就是生活嘛？']
[584, 0.5262, '哎~']
[586, 0.5067, '得新冠了']
[588, 0.8359, '小绿危']
[588, 0.9945, '李哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦噢噢噢哦哦']
[589, 0.3266, 'BGM：说好不哭周杰伦']
[590, 0.8, '危']
[592, 0.8, '危']
[593, 0.5053, 'bgm：说好不哭钢琴版']
[596, 0.7501, '泪目']
[596, 0.5, 'iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii']
[597, 0.3067, '类目']
[598, 0.7333, '感染了吗']
[599, 0.9717, '贡献了我人生第一个币']
[599, 0.5516, '时间线收束']
[600, 0.5865, '承接上文…']
[601, 0.7501, '泪目']
[602, 0.7501, '泪目']
[603, 0.8603, '那个贼优秀的小绿']
[603, 0.9945, '李哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦噢噢噢哦哦']
[605, 0.2048, '连接起来了']
[606, 0.4738, '明史投币']
[607, 0.6001, '暗示投币']
[607, 0.5548, '说好不哭']
[611, 0.8137, '好家伙联机了']
[611, 0.0884, '这......不是上上上（不知道多少个上）期的吗？难道是！？连续的？']
[611, 0.9751, '哈哈哈哈哈哈哈哈']
[612, 0.924, '所有剧情都连上了，感动']
[612, 0.5262, '连起来了']
[612, 0.6622, '哭了。。']
[613, 0.0, '咯i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i哦i']
[614, 0.3957, '魅族17吗']
[615, 0.5786, '这次一定']
[615, 0.5548, '说好不哭']
[615, 0.5548, '说好不哭！']
[617, 0.441, '离开我以后要我好好过']
[618, 0.7049, '哭了']
[619, 0.4375, '连续剧']
[619, 0.5528, '这次我投币了']
[621, 0.8953, '优秀的小绿']
[621, 0.4738, '世界线收缩']
[621, 0.8, '危']
[622, 0.5288, 'bgm：说好不哭']
[622, 0.5786, '这次一定']
[622, 0.7501, '泪目']
[624, 0.9117, '原来世界这么小']
[626, 0.2164, '眼睛砸手机上了']
[626, 0.9541, '二战心理真实']
[629, 0.5, '研二了']
[629, 0.7501, '泪目']
[631, 0.4738, 'Sorry，我没币。']
[632, 0.7049, '哭了']
[633, 0.5977, '20届硕士，我今年也研2了']
[634, 0.7124, '二战的泪目了']
[634, 0.7501, '泪目']
[634, 0.7501, '泪目']
[634, 0.7501, '泪目']
[634, 0.7501, '泪目']
[635, 0.1191, '这是做推销吗？billbill币']
[635, 0.7501, '泪目']
[642, 0.3751, '同一个爹']
[642, 0.5262, '呜呜']
[642, 0.7501, '泪目']
[643, 0.9551, '我还有十天考研。。。']
[644, 0.25, '联动那个了']
[646, 0.8235, '肖1000']
[647, 0.8521, '加油吧B站的家人们，一定都会上岸的！我相信。']
[648, 0.6696, '怎么又变成了2000+！！牛逼呀']
[648, 0.431, '卧槽我本人']
[650, 0.9879, '加油祝你成功']
[651, 0.9986, '小红看到了我自己的背影，现在二战的我感觉很迷茫']
[651, 0.6525, '小红真的像我']
[651, 0.7501, '泪目']
[654, 0.5, '3000＋了']
[655, 0.439, '三连了']
[656, 0.8674, '看这看这眼泪下来了']
[656, 0.5862, '好像在哪见过，你们记得吗']
[657, 0.1224, '墙上的奖状是不会动的，则窗外的风筝和无人机是会动的']
[657, 0.9939, '努力学习，确实是穷人的出路']
[657, 0.439, '三连了']
[657, 0.5619, '3000+在看']
[659, 0.6646, '好像是合集，啊啊啊']
[659, 0.5, '3000+']
[659, 0.5, '3000+']
[659, 0.5, '3000+']
[661, 0.9638, '这个是大合集，这些都是之前视频的故事，然后延续并且串起来了']
[661, 0.2094, '此时窗外的无人机和篮球有什么作用？（5分）']
[662, 0.9422, '我觉得篮球和无人机可以代表在读书的这段时间，别人从无人机到打篮球的年龄变化。']
[662, 0.2012, '以前每次三年只投一个币今天豁出去了投两个']
[662, 0.9002, '合集啊啊啊nb金厂长牛逼。']
[662, 0.7764, '故事线都连起来的，太牛逼了']
[662, 0.3008, '前几个视频缝合']
[662, 0.5, '3000+']
[663, 0.9527, '学习没有用？学习可能不能直接变现，但是至少能给你更多选择，不然你连同场竞技得到资格都没有。']
[664, 0.7501, '泪目']
[665, 0.6564, '我还有五天期末~']
[665, 0.6117, '都看过']
[668, 0.357, '内卷了']
[669, 0.5, '3000+了']
[669, 0.5, '3000+']
[670, 0.5, '这不得10000+？']
[671, 0.0011, '烦烦烦']
[672, 0.8965, '屏幕裂纹好评']
[673, 0.7049, '哭了']
[674, 0.5, '3000＋']
[677, 0.7413, '学习？学个屁！']
[678, 0.8284, '有那么多人一起陪我看，不孤单。']
[679, 0.9008, '复试，，，血压高了']
[680, 0.9756, '为什么一定要考研呢？']
[680, 0.5, '3000+']
[681, 1.0, '因为我们不甘平凡！我们希望对社会做出更大的贡献，不碌碌无为这一生，不会像爸爸一样，做一个只是曾经有梦想的少年']
[681, 0.6225, '真实了，这不是我']
[682, 0.5, '4000＋']
[683, 0.7501, '泪目']
[684, 0.8591, '不考研还能干啥，本科太多了，只能卷']
[686, 0.8641, '作为一个毕业生。。。感谢中本聪']
[686, 0.9958, '因为本科和专业太拉夸，不考研找不到工作。']
[686, 0.5025, '小红竟是我自己']
[688, 0.9273, '爱情给男人带来了什么']
[689, 0.7897, '考研和本科的待遇差别还是有的']
[692, 0.5576, '还有女友‘’']
[693, 0.5262, '是我了']
[695, 0.9858, '还有十来天法考']
[697, 0.8393, '为什么要考博呢']
[699, 0.9167, '4000']
[701, 0.9726, '白头发细节，心痛，泪目、']
[702, 0.5, '血压上来了']
[703, 0.39, '是自己没错了']
[704, 0.5262, '哎']
[705, 0.9942, '潮鸣起，万物泣']
[708, 0.9236, '看到这个有了突然想学习的冲动']
[710, 0.5025, '小红竟是我自己']
[710, 0.8908, '场长讲的都是自己和朋友吧']
[711, 0.4075, '为什么放这首？？鸡皮疙瘩瞬间起来了泪了']
[713, 0.9586, '小偷保研学校']
[713, 0.6222, '潮鸣！！！']
[714, 0.1525, '求此处BGM！']
[715, 0.5689, '好亲戚']
[715, 0.5217, '这个是之前的视频吧']
[716, 0.9942, '潮鸣起，万物泣']
[716, 0.8636, 'bgm潮鸣']
[716, 0.7133, 'clannad一生推']
[717, 0.866, 'bgm：潮鸣出自clannad']
[717, 0.5, 'cl呜呜呜']
[718, 0.0574, '看到了我自己，我快要崩溃了兄弟们，我该怎么办']
[719, 0.0419, '对不起，我得投币了']
[719, 0.8021, '是潮鸣，泪目了']
[719, 0.5262, '我现在就是这样']
[719, 0.8755, '潮鸣']
[720, 0.8028, '~~~好像所有人都有女朋友~~~']
[722, 0.4707, '第一次投币']
[722, 0.832, '卧槽，是潮鸣！此曲一响，必有大事发生！']
[722, 0.7049, '哭了']
[724, 0.5444, '我就是小红本红']
[726, 0.2773, '求BGM名']
[731, 0.5703, '我是小红，哈哈']
[732, 0.3697, '有加班费~我也是愿意加班的']
[732, 0.7577, '真实']
[734, 0.7044, '加班……呸']
[737, 0.998, '潮鸣，瞬间泪崩了']
[739, 0.6588, '得好好努力了，不可能每次都有好运气']
[739, 0.4074, '好像发过了吧']
[739, 0.7298, '资本家，我的超人！']
[740, 0.685, '现实']
[741, 0.9542, '那你以为我打工是做慈善的啊？']
[743, 0.5262, '唉']
[749, 0.9941, '此曲一响，汐在向日葵地里奔跑，倒在雪地。而我的儿子也在汐同年纪去了天堂……']
[751, 0.371, '大合集']
[752, 0.3694, '呜呜，这不是我']
[753, 0.5479, '不对吧，其实小红学习也不会']
[754, 0.4492, '积极向上一点']
[757, 0.5198, '不是读书的料']
[757, 0.2208, '这居然就是我']
[758, 0.1953, '才注意到39分钟']
[759, 0.4768, '跟我一样。。']
[763, 0.4564, '这，，好像在哪看过']
[765, 0.4383, '哇穿起来了穿起来了']
[766, 0.5577, 'woc老视频了']
[767, 0.5262, '唉']
[768, 0.5443, '人生百态']
[768, 0.5262, '是我了']
[774, 0.8182, '这曲子，蚌埠住了']
[782, 0.375, '小红，，这不就是我']
[782, 0.8342, '找个安静的地方埋了自己？']
[796, 0.875, '致敬']
[798, 0.875, '致敬']
[800, 0.2954, '莫失莫忘']
[802, 0.8094, '看到这里真的泪目了']
[803, 0.5, 'Bgm！']
[803, 0.7501, '泪目']
[804, 0.1949, '完了。小灰这个是flag']
[806, 0.7318, '活着回来就好']
[806, 0.9281, '泪目啊，不要刀孩子']
[807, 0.5, 'flag']
[807, 0.7501, '泪目']
[808, 0.5262, '哇']
[808, 0.999, '疫情是真的是，揪心，活着回来已经是最好的祝福']
[810, 0.5, 'bgm是啥']
[812, 0.5, '3000+']
[813, 0.13, '一句活着回来破防了']
[814, 0.7501, '泪目']
[817, 0.5, '3000+']
[819, 0.6459, '不要放仙剑这些犯规的bgm！-！']
[819, 0.5105, '好家伙，剧情串起来']
[821, 0.5, '3000+']
[822, 0.3043, '串起来了']
[823, 0.1526, '回收世界线']
[824, 0.5, '连成一片了']
[825, 0.4761, '仙剑bgm破防了']
[825, 0.4143, '很老的视频了小灰的是']
[826, 0.2921, '这他妈是大型连续剧呀']
[827, 0.3407, 'BGM好评，仙剑一的莫失莫忘']
[828, 0.7501, '泪目']
[830, 0.651, '？？这个情节又好熟悉']
[831, 0.7383, '以前的故事连起来了']
[832, 0.4977, '小灰好可爱']
[833, 0.934, '留守儿童...唉']
[835, 0.3257, '以前发过的吧']
[835, 0.5516, '这时间线果然完结了']
[836, 0.515, '就是，太牛逼了']
[837, 0.274, '莫失莫忘BGM']
[837, 0.5548, '说好的不哭呢']
[837, 0.4516, '以前放过']
[838, 0.8066, '3000个小伙伴们，你们好']
[840, 0.6049, '梦幻联动，我联动我自己']
[848, 0.2954, '莫失莫忘']
[849, 0.6259, '好家伙，是几个视频主角缝合在一起的合集啊']
[849, 0.274, 'BGM:莫失莫忘']
[849, 0.4738, '世界线就此收缩']
[849, 0.3717, '；咿呀咿呀哟咿呀咿呀哟咿呀咿呀哟呀呀呀呀呀呀呀']
[850, 0.1645, '全都串起来了']
[852, 0.5, '12/5']
[856, 0.131, '小灰竟在我身边']
[856, 0.6714, '；看了几集斤斤计较斤斤计较']
[857, 0.7289, '仙剑奇侠传']
[857, 0.7594, '温馨提示：条已过大半']
[859, 0.4521, '感觉他水了又没水的样子']
[865, 0.5875, '看过']
[865, 0.536, '所有剧情都接上了']
[867, 0.1992, '小灰不成大事，天理难容']
[871, 0.7501, '泪目了']
[872, 0.4524, '第一次送你币']
[872, 0.979, '真结局了']
[873, 0.7212, '2021年12月5日，我复制了这句话：’“我心中的一团火是不会熄灭的”“那要是熄了呢“”再点着“”虽然......并不是我自己写的，但......我也有梦想']
[874, 0.9675, '兜兜转转，归于原点']
[875, 0.353, '小灰超级棒的']
[877, 0.843, '所以小灰订婚了，其他三个还在挣扎']
[881, 0.858, '厂长的故事观']
[884, 0.0916, '12月5日19：2*']
[887, 0.8929, '这个故事好像是和以前金班长做的视频串联起来']
[889, 0.9006, '太棒了']
[900, 0.8111, '大古，去做你认为对的事情吧']
[904, 0.6683, '感谢厂长']
[906, 0.5417, '去做你认为对的事吧']
[912, 0.9437, '主题完全升华了']
[913, 0.5459, '这数二拉了啊。才52']
[914, 0.6256, '数二明显']
[917, 0.9431, '这成绩埋了吧']
[918, 0.9027, '武汉是英雄的城市']
[921, 0.5, '蚌埠住了']
[925, 0.15, '武汉！我来了！']
[927, 0.3453, '不知道结果如何未雨绸缪总是对的']
[930, 0.7501, '泪目']
[930, 0.7162, '大制作']
[932, 0.9678, '看的还挺感动的']
[932, 0.7087, '泪目，投币了(╥╯﹏╰╥)ง']
[934, 0.439, '三连一给']
[935, 0.9091, '升华了']
[938, 0.2777, '焯，破防了！']
[938, 0.278, '；；；；；；；；；；；；；；呕吐9哟；']
[941, 0.5079, '到底什么时候才不需要戴口罩啊，真的烦了']
[942, 0.8863, '点个赞吧']
[943, 0.5, '3000+了']
[944, 0.5001, '了；“”“”“”“”“”Kid、‘咯看；']
[948, 0.5, '3000+']
[949, 0.1158, '马上2022年了，我口罩没有一天不带的']
[949, 0.9485, '不知不觉就快2022了']
[950, 0.5262, '一样']
[953, 0.4582, '2022了。。。']
[954, 0.5, '夺笋啊哈哈']
[955, 0.9437, '升华主题']
[957, 0.9445, '确实升华了']
[957, 0.9437, '主题升华']
[960, 0.5, '19:46']
[964, 0.6446, '感谢我们的哔哩哔哩']
[964, 0.6429, '升华！！！！！！！']
[964, 0.9875, '助力每一个梦想']
[964, 0.5983, '快乐；？’、哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦OK了；，票、']
[965, 0.9048, '我可以的，加油呀']
[965, 0.5944, '原来这是金厂长的亲身经历诶']
[967, 0.5, '曾经的厂长']
[967, 0.9962, '英雄的是每个付出的人，与任何地方无关。']
[968, 0.2028, '真的泪目了']
[968, 0.4738, '我要这币有何用！']
[968, 0.5786, '这次一定']
[969, 0.5455, 'B站永远的神！！']
[969, 0.2738, '泪目！！！！！']
[970, 0.8081, '转机的前提，你得先看到阳光']
[973, 0.9048, '加油']
[974, 0.6348, '提醒下，记得三连']
[975, 0.9977, '每个平凡的人都过着不平凡的生活']
[979, 0.9495, '致敬B站的创作者']
[983, 0.9091, '升华了']
[984, 0.75, '是呀，可是我那时候失恋了']
[984, 0.0926, '鸡汤来咯（无端联想）']
[986, 0.5786, '这次一定，必须一定']
[986, 0.804, '厂长辛苦啊']
[987, 0.8953, '加油2022']
[988, 0.4738, '世界线收束']
[988, 0.084, '三连啊愣着干嘛']
[989, 0.9773, '也许这就是金厂长的亲身经历呢，或许只是把它们变成了不同的人物']
[989, 0.5761, '在的发个“武汉加油”']
[989, 0.8745, '人生的第一通金']
[991, 0.9846, '抱孙子细节']
[992, 0.439, '三连']
[993, 0.7377, '火钳刘明']
[993, 0.4054, '已三连']
[994, 0.3904, '看看我说的对吧']
[996, 0.8076, '很精彩的视频']
[1001, 0.9417, '哈哈，抱到孙子']
[1005, 0.5262, '唉']
[1008, 0.6556, '金厂长真的牛批']
[1010, 0.8687, '“没有一个冬天难以逾越，没有一个春天不会到来”']
[1013, 0.5262, '哎']
[1014, 0.9653, '阳光终会到来']
[1015, 0.1357, '、；看啦啦啦啦啦啦啦啦噜啦噜啦嘞噜啦噜啦嘞噜啦噜啦嘞噜啦噜啦嘞噜啦噜啦嘞噜啦噜啦嘞噜啦啦噜啦啦']
[1016, 0.5, '变身']
[1017, 0.5262, '！']
[1018, 0.905, '故事到最后是圆满的']
[1018, 0.8362, '确实泪目']
[1019, 0.7506, '纸团细节']
[1020, 0.9782, '疫情尚未结束，我们仍需奋斗']
[1021, 0.5, '】【哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦']
[1023, 0.3645, '金厂长三杀！！！']
[1025, 0.5541, '可惜我没币了']
[1026, 0.8028, 'ut小鬼别ky时间线不是ut专有名词']
[1027, 0.9091, '升华了']
[1030, 0.6761, '还好我有币']
[1031, 0.4155, '德特里克堡的操作']
[1032, 0.8736, '厂长的视频真的越做越好']
[1033, 0.5, '投币了']
[1034, 0.192, '鸡皮疙瘩']
[1037, 0.5407, '22年马上就要来了～']
[1040, 0.8736, '厂长的视频真的越做越好']
[1042, 0.7501, '泪目了']
[1045, 0.981, '要努力向着生活的光芒奔跑啊']
[1045, 0.5, '这是什么番']
[1045, 0.7501, '泪目']
[1046, 0.2101, '嗐，哈尔滨的孩子开学三个月不到第三波疫情了']
[1046, 0.2807, '为什么b没有了！！！']
[1048, 0.7501, '泪目']
[1049, 0.7316, '黑天鹅事件']
[1051, 0.5, '3000+']
[1052, 0.2839, '为什么只能投两个']
[1052, 0.5, '↓']
[1052, 0.5, '↓']
[1052, 0.5, '↓']
[1052, 0.4738, '憨憨']
[1054, 0.5262, '哈哈']
[1056, 0.8182, '小红考上了']
[1058, 0.7212, '2021年12月5日，我复制了这句话：’“我心中的一团火是不会熄灭的”“那要是熄了呢“”再点着“”虽然......并不是我自己写的，但......我也有梦想']
[1058, 0.4738, '我要这币有何用']
[1060, 0.6318, '2000+好']
[1061, 0.7984, '只有真正经历了，才会深有感觉']
[1062, 0.8333, '我也可以考上']
[1063, 0.6263, '疫情改变太多东西了']
[1064, 0.8715, '小蓝呢？']
[1065, 0.5, '3000+']
[1066, 0.4656, '已投币']
[1066, 0.5, '？我的币那']
[1067, 0.6318, '3000+你们好']
[1067, 0.8333, '我也可以考上的']
[1068, 0.3383, '后边日历表是细节']
[1069, 0.5131, '小红考上了！！！']
[1069, 0.485, '↑你有病吧，沙雕动画就一定要按照现实的日期吗']
[1069, 0.5, '3000+']
[1070, 0.6721, '两千多人，你们好']
[1072, 0.7501, '泪目了']
[1074, 0.6932, '好好好']
[1075, 0.375, '没有硬币了，呜呜']
[1077, 0.9941, '真羡慕有朋友团聚，不像我从始至终都是一个人']
[1077, 0.7501, '泪目了']
[1078, 0.9063, '这个活动爽啊']
[1078, 0.6721, '3000+人好']
[1079, 0.3453, '这不是PS5吗']
[1080, 0.5, '3000+']
[1083, 0.3549, '这个小金就是菜呀']
[1083, 0.5313, '你好']
[1085, 0.9886, '有人陪伴真的好']
[1086, 0.8593, '小蓝呢？?']
[1086, 0.2061, '这小金就是太菜了']
[1087, 0.6338, '真的有这么多人正在看吗']
[1087, 0.7789, '我们宿舍20年毕业至今都没齐过']
[1087, 0.7197, '想哭']
[1087, 0.6721, '3000+人好']
[1087, 0.7621, '一切都会变好的']
[1089, 0.8684, '哈哈哈哈哈']
[1090, 0.5, '雷姆']
[1092, 0.829, '我也从始至终都是一个人']
[1094, 0.708, '这么说你很会玩哦']
[1096, 0.9625, '真羡慕小金又那样兄弟']
[1096, 0.3879, '开玩笑我超会玩的超厉害的啦']
[1096, 0.8901, '未来可期']
[1097, 0.7501, '泪目了']
[1098, 0.5, '蚌埠住了']
[1099, 0.0945, '我也想知道多久能取口罩']
[1100, 0.986, '哈哈哈哈红红火火恍恍惚惚或或']
[1101, 0.9905, '哟身材不错哦蛮结实的嘛']
[1105, 0.1468, '我房里有一些好康的还能教你登寡郎']
[1105, 0.5027, '等等小金不会是金厂长吧']
[1106, 0.7197, '想哭']
[1107, 0.3701, '本来就是↑']
[1107, 0.9788, '时间可能会短暂的改变我们的性格但本性是永远不会改变的']
[1109, 0.9574, '正如疫情一样风雨后总会有彩虹']
[1110, 0.8057, '是新游戏哦']
[1111, 0.8879, '什么新游戏比游戏还要刺激']
[1113, 0.7501, '泪目']
[1113, 0.5875, '来啦来看就知道啦来啦']
[1115, 0.6597, '真好啊']
[1117, 0.9437, '主题升华']
[1117, 0.6947, '2021也快过去了']
[1119, 0.3833, '你们是魔鬼脑子有画面了']
[1119, 0.2308, 'i就哦iuuuuuuuuuuuuuuu【']
[1120, 0.7062, '没有这种的大学室友']
[1120, 0.7283, '2022一切顺利']
[1121, 0.2952, '我已经看了19分钟了']
[1121, 0.5444, '八骏图没了']
[1121, 0.9953, '平凡的快乐']
[1122, 0.6008, '八骏图歇业了']
[1122, 0.4337, '唉，不知道今年过年能不能回家']
[1123, 0.5, '奥里给']
[1123, 0.7326, '800人变2000人']
[1124, 0.7215, '看哭了。。。']
[1124, 0.6597, '真好啊']
[1125, 0.4148, '从疫情期间关注的，现在看到这个视频，想想这一年，真是不容易，已三连']
[1125, 0.2872, '明天又是新的一天']
[1126, 0.0587, '毛毛毛毛毛毛毛毛毛毛毛毛毛毛毛']
[1127, 0.4127, '泪目！！！']
[1127, 0.7253, '毛不易']
[1128, 0.9459, '两千人变三千人']
[1129, 0.7183, '毛老师排面']
[1130, 0.4738, '我要这币，有何用']
[1131, 0.9722, '新年快乐！给大家拜个早年']
[1131, 0.6813, '我是你爸千变万化']
[1131, 0.4051, "毛毛m'a"]
[1131, 0.5455, '3000了']
[1131, 0.4357, '真希望疫情早点结束啊']
[1131, 0.75, '3k']
[1133, 0.5, '3000+了']
[1134, 0.7332, '新的一年也很难']
[1134, 0.3538, '这两年真的难啊']
[1134, 0.75, '3k']
[1136, 0.2913, '八骏图不见了']
[1136, 0.5, '3k+']
[1137, 0.5, '币有了']
[1137, 0.3965, '哔哩哔哩(゜-゜)つロ干杯~-bilibili']
[1137, 0.5619, '3000+在看']
[1138, 0.6667, '四千了']
[1138, 0.8369, 'bgm:城市傍晚']
[1139, 0.3098, '这不会是...厂长经历的吧...']
[1139, 0.9167, '4000了']
[1139, 0.5, '一起跨年']
[1139, 0.3293, '兄弟们投币啊！']
[1140, 0.4738, '世界线收束']
[1140, 0.6103, '八骏图去哪了']
[1141, 0.6246, '五月天！']
[1141, 0.5, '好耶']
[1142, 0.3507, '我要这硬币有何用']
[1142, 0.569, '下次一定']
[1142, 0.1653, '才10分钟而已']
[1142, 0.3965, '哔哩哔哩(゜-゜)つロ干杯~-bilibili']
[1143, 0.8018, '《干杯》——五月天']
[1143, 0.2403, '愣着干嘛，投币啊啊']
[1143, 0.5, '好耶']
[1143, 0.1962, '阿信！！！']
[1143, 0.7928, 'by小东方笆篱子，我想回家']
[1143, 0.5, '一起跨年']
[1144, 0.9255, '2022年一定会很好很好的！']
[1145, 0.5, '干杯']
[1145, 0.3965, '哔哩哔哩(゜-゜)つロ干杯~-bilibili']
[1146, 0.7623, '牛啊牛啊，看!']
[1146, 0.7501, '泪目']
[1146, 0.4219, '哔哩哔哩你干杯！！！！！！！！！！！']
[1147, 0.818, '五月天，泪目']
[1148, 0.334, '现在的春晚狗都不看']
[1148, 0.7298, '五月天爷出来了']
[1150, 0.7501, '泪目']
[1150, 0.352, '刚说错了，是两年']
[1150, 0.4334, '成真了']
[1150, 0.9048, '加油']
[1151, 0.7501, '泪目了']
[1151, 0.3965, '哔哩哔哩(゜-゜)つロ干杯~-bilibili']
[1152, 0.7501, '泪目']
[1152, 0.4477, '哔哩哔哩干杯']
[1152, 0.5, '2022']
[1152, 0.8578, '但这一切的时间线，在最终都会收束，回到原点，重新开始']
[1152, 0.9855, '这两年的疫情，改变了太多，甚至可能改变了这世界本身的时间线']
[1153, 0.6246, '五月天']
[1154, 0.3965, '哔哩哔哩(゜-゜)つロ干杯~-bilibili']
[1154, 0.3965, '哔哩哔哩(゜-゜)つロ干杯~-bilibili']
[1154, 0.4738, 'bgm:干杯']
[1154, 0.7501, '泪目']
[1155, 0.7501, '泪目']
[1155, 0.3965, '哔哩哔哩(゜-゜)つロ干杯~-bilibili']
[1155, 0.9356, '疫情开始一周年，我分手了！！！！但我爱中国']
[1155, 0.8, '+1']
[1156, 0.4897, '三连了三连了，这真的值得三连']
[1156, 0.9091, '升华了']
[1157, 0.3474, '呜呜呜，白嫖失败']
[1157, 0.7501, '泪目']
[1157, 0.7501, '泪目']
[1158, 0.3965, '哔哩哔哩(゜-゜)つロ干杯~-bilibili']
[1159, 0.5786, '就这次']
[1159, 0.5462, '听说三连的，会有好运发生。']
[1159, 0.3226, '投了，投了']
[1161, 0.8871, '泪了《投了']
[1161, 0.4477, '哔哩哔哩干杯']
[1161, 0.3965, '哔哩哔哩(゜-゜)つロ干杯~-bilibili']
[1161, 0.6198, '金厂长好像也是2020年开始做视频的']
[1161, 0.7299, '泪目555']
[1161, 0.4405, '下次一定！紫色加黄色弹幕君，施工完毕！']
[1161, 0.7154, '泪目，三连了没有下次一定了']
[1162, 0.7501, '泪目']
[1162, 0.4734, '投了，这次一定']
[1163, 0.6924, '牛逼']
[1163, 0.8235, '加油兄弟们']
[1163, 0.5957, '泪目，兄弟们']
[1164, 0.7501, '泪目']
[1165, 0.7501, '泪目！']
[1165, 0.5786, '这次一定']
[1165, 0.7501, '泪目']
[1166, 0.5786, '这次一定']
[1166, 0.7086, '允公允能日新月异']
[1166, 0.5, '投币了']
[1166, 0.4819, '下次一定（己三连）']
[1166, 0.5, '干杯']
[1167, 0.3302, '我币没了']
[1167, 0.5262, '大家一起来']
[1167, 0.2974, '我可以跳转呀']
[1168, 0.9907, '泪幕我的经历竟然如此雷同']
[1168, 0.4211, '投了']
[1168, 0.7501, '泪目']
[1169, 0.5786, '这次一定']
[1169, 0.7501, '泪目']
[1170, 0.569, '下次一定']
[1170, 0.8236, '已三连，感动']
[1170, 0.4193, '2人变3000+']
[1171, 0.6246, '今年也要有五月天啊']
[1171, 0.3137, '下次一钉']
[1171, 0.569, '下次一定']
[1172, 0.4477, '嗶哩嗶哩幹部']
[1172, 0.5539, '会']
[1172, 0.5786, '这次一定']
[1173, 0.8838, '感动']
[1173, 0.569, '下次一定']
[1174, 0.3533, '会不会有一天时间真的能倒退']
[1174, 0.6311, '加油啊，陌生人']
[1174, 0.4738, '你币有了，厂长']
[1174, 0.4193, '2人变3000+']
