total number:1183.0
total sentiment number:710.5507
average sentiment number:0.6006
positive sentiment number:714
negative sentiment number:331
neutral sentiment number:138
第1分钟的情感总值为110.6342	第1分钟的弹幕平均情感值为0.5588
第2分钟的情感总值为51.5273	第2分钟的弹幕平均情感值为0.5992
第3分钟的情感总值为28.0671	第3分钟的弹幕平均情感值为0.6683
第4分钟的情感总值为70.25	第4分钟的弹幕平均情感值为0.6445
第5分钟的情感总值为21.7433	第5分钟的弹幕平均情感值为0.6212
第6分钟的情感总值为25.7394	第6分钟的弹幕平均情感值为0.5596
第7分钟的情感总值为19.5485	第7分钟的弹幕平均情感值为0.6109
第8分钟的情感总值为14.8148	第8分钟的弹幕平均情感值为0.5926
第9分钟的情感总值为12.4514	第9分钟的弹幕平均情感值为0.4789
第10分钟的情感总值为22.9958	第10分钟的弹幕平均情感值为0.5749
第11分钟的情感总值为43.3982	第11分钟的弹幕平均情感值为0.62
第12分钟的情感总值为42.4787	第12分钟的弹幕平均情感值为0.6637
第13分钟的情感总值为19.0052	第13分钟的弹幕平均情感值为0.5759
第14分钟的情感总值为23.5112	第14分钟的弹幕平均情感值为0.5598
第15分钟的情感总值为15.185	第15分钟的弹幕平均情感值为0.5624
第16分钟的情感总值为20.2989	第16分钟的弹幕平均情感值为0.6343
第17分钟的情感总值为31.6555	第17分钟的弹幕平均情感值为0.6595
第18分钟的情感总值为33.1177	第18分钟的弹幕平均情感值为0.6133
第19分钟的情感总值为47.983	第19分钟的弹幕平均情感值为0.6152
第20分钟的情感总值为56.1455	第20分钟的弹幕平均情感值为0.5848
